<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransSerial?,
                 TransModem?,
                 TransTCPIP?,
                 VirtualNetLinxMasterFlag?,
                 VNMRestoreIPSettings?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 IsAuthenticationEnabled?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransModem (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT VNMRestoreIPSettings (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT IsAuthenticationEnabled (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="3.3"><Identifier>HOUSE OOSTHUIZEN</Identifier>
<CreateVersion>3.2</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>HOUSE OOSTHUIZEN</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="TCPIP"><Identifier>HOUSE OOSTHUIZEN</Identifier>
<SysID>0</SysID>
<TransSerial>COM7,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.1.101:1319:1:192.168.1.101::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.1.101:1319:1:192.168.1.101::</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>Alarm</Identifier>
<FilePathName>Alarm.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>AMX_Intercom_Main</Identifier>
<FilePathName>AMX_Intercom_Main.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>AMX_Intercom_Comm</Identifier>
<FilePathName>AMX_Intercom_v1_11\AMX_Intercom_Comm.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>AMX_Intercom_UI</Identifier>
<FilePathName>AMX_Intercom_v1_11\AMX_Intercom_UI.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="DUET"><Identifier>AMX_Matrix_MiSeries_Comm_dr1_0_1</Identifier>
<FilePathName>AMX_Matrix_MiSeries_v1_1_6_dr1_0_1\AMX_Matrix_MiSeries_Comm_dr1_0_1.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>AMX_MatrixAudio_MiSeries_MAIN</Identifier>
<FilePathName>AMX_MatrixAudio_MiSeries_MAIN.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Apacer</Identifier>
<FilePathName>Apacer.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>B&amp;O DVD</Identifier>
<FilePathName>B&amp;O DVD.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>bedroom1</Identifier>
<FilePathName>bedroom1.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>bedroom2</Identifier>
<FilePathName>bedroom2.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Camera</Identifier>
<FilePathName>Camera.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>diningLounge</Identifier>
<FilePathName>diningLounge.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DSTV</Identifier>
<FilePathName>DSTV.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>entertainmentArea</Identifier>
<FilePathName>entertainmentArea.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>entranceLobby</Identifier>
<FilePathName>entranceLobby.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>familyTVroom</Identifier>
<FilePathName>familyTVroom.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>FUNCTIONS</Identifier>
<FilePathName>FUNCTIONS.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>GBSCommMod</Identifier>
<FilePathName>GBS Lighting Systems\GBSCommMod.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>GBS_FUNCTIONS</Identifier>
<FilePathName>GBS_FUNCTIONS.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>GE_CADDX_Networx_Comm</Identifier>
<FilePathName>GE_CADDX_Networx_v1.7\GE_CADDX_Networx_Comm.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Green Box Systems Wired Initialisation</Identifier>
<FilePathName>Green Box Systems Wired Initialisation.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>guestFlat</Identifier>
<FilePathName>guestFlat.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Gym</Identifier>
<FilePathName>Gym.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKO"><Identifier>XIVA Link v2 Driver</Identifier>
<FilePathName>iMerge(S3000)\XIVA Link v2 Driver.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="IR"><Identifier>Apacer</Identifier>
<FilePathName>IR_Files\Apacer.irv</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvApacerDown"><DevName>dvApacerDown</DevName>
</DeviceMap>
<DeviceMap DevAddr="dvApacerUp"><DevName>dvApacerUp</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="IR"><Identifier>B&amp;O</Identifier>
<FilePathName>IR_Files\B&amp;O.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvHDMI_Cinema"><DevName>dvHDMI_Cinema</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="IR"><Identifier>HD PVR</Identifier>
<FilePathName>IR_Files\HD PVR.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvHDPVR1"><DevName>dvHDPVR1</DevName>
</DeviceMap>
<DeviceMap DevAddr="dvHDPVR2"><DevName>dvHDPVR2</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="IR"><Identifier>Samsung SRD-1610 Camera DVR</Identifier>
<FilePathName>IR_Files\Samsung SRD-1610 Camera DVR.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvCameraPVR"><DevName>dvCameraPVR</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="IR"><Identifier>Samsung TV</Identifier>
<FilePathName>IR_Files\Samsung TV.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvHDMI_FamTV"><DevName>dvHDMI_FamTV</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="IR"><Identifier>Sony TV</Identifier>
<FilePathName>IR_Files\Sony TV.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvHDMI_Bedroom1"><DevName>dvHDMI_Bedroom1</DevName>
</DeviceMap>
<DeviceMap DevAddr="dvHDMI_Bedroom2"><DevName>dvHDMI_Bedroom2</DevName>
</DeviceMap>
<DeviceMap DevAddr="dvHDMI_Kitchen"><DevName>dvHDMI_Kitchen</DevName>
</DeviceMap>
<DeviceMap DevAddr="dvHDMI_MultiPurp"><DevName>dvHDMI_MultiPurp</DevName>
</DeviceMap>
<DeviceMap DevAddr="dvHDMI_Patio"><DevName>dvHDMI_Patio</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="Include"><Identifier>jacuzi</Identifier>
<FilePathName>jacuzi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>kitchen</Identifier>
<FilePathName>kitchen.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Lights</Identifier>
<FilePathName>Lights.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>MAIN</Identifier>
<FilePathName>MAIN.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>mainBedroom</Identifier>
<FilePathName>mainBedroom.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>patio</Identifier>
<FilePathName>patio.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Radio</Identifier>
<FilePathName>Radio.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>scullary</Identifier>
<FilePathName>scullary.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>servantRoom</Identifier>
<FilePathName>servantRoom.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>study</Identifier>
<FilePathName>study.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TP4"><Identifier>Oosthuisen 800x480</Identifier>
<FilePathName>TP files\Oosthuisen 800x480.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvTP1"><DevName>dvTP1</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="TP4"><Identifier>R4_Bedrm1</Identifier>
<FilePathName>TP files\R4_Bedrm1.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvR4_Bedrm1"><DevName>dvR4_Bedrm1</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="TP4"><Identifier>R4_Bedrm2</Identifier>
<FilePathName>TP files\R4_Bedrm2.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvR4_Bedrm2"><DevName>dvR4_Bedrm2</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="TP4"><Identifier>R4_FamTV</Identifier>
<FilePathName>TP files\R4_FamTV.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvR4_FamTvRm"><DevName>dvR4_FamTvRm</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="TP4"><Identifier>R4_MainBedrm</Identifier>
<FilePathName>TP files\R4_MainBedrm.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvR4_MainBedrm"><DevName>dvR4_MainBedrm</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="Include"><Identifier>wineCellar</Identifier>
<FilePathName>wineCellar.axi</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
