<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Tue Mar 31 09:59:54 CST 2009 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1"><B>S8AdvancedEvent</B></A> - class com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">S8AdvancedEvent</A>.<DD>&nbsp;<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8InputSourceSelect.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1"><B>S8InputSourceSelect</B></A> - class com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8InputSourceSelect.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">S8InputSourceSelect</A>.<DD>&nbsp;<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8InputSourceSelect.html#SATELLITE"><B>SATELLITE</B></A> - 
Static variable in class com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8InputSourceSelect.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">S8InputSourceSelect</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8InputSourceSelect.html#SIRIUS"><B>SIRIUS</B></A> - 
Static variable in class com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8InputSourceSelect.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">S8InputSourceSelect</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#saveStationPreset(int, java.lang.String)"><B>saveStationPreset(int, String)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8TunerStationComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#seekStation(com.amx.duet.devicesdk.type.StationSearchCommand)"><B>seekStation(StationSearchCommand)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8TunerStationComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#selectMenuItem()"><B>selectMenuItem()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Simulates a menu function.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8MenuComponent.html#selectMenuItem()"><B>selectMenuItem()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8MenuComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8MenuComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setBalance(int)"><B>setBalance(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Sets the balance level.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8PreAmpComponent.html#setBalance(int)"><B>setBalance(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8PreAmpComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8PreAmpComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setBass(int)"><B>setBass(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Sets the bass level.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8PreAmpComponent.html#setBass(int)"><B>setBass(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8PreAmpComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8PreAmpComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setBaudRate(java.lang.String)"><B>setBaudRate(String)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Change the baud rate on the physical device.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setDiscTransport(com.amx.duet.devicesdk.type.DiscTransport)"><B>setDiscTransport(DiscTransport)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Sets the transport state.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8DiscTransportComponent.html#setDiscTransport(com.amx.duet.devicesdk.type.DiscTransport)"><B>setDiscTransport(DiscTransport)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8DiscTransportComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8DiscTransportComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setInputSelect(int)"><B>setInputSelect(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Sets the input source select for the specified index
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setInputSource(com.amx.duet.devicesdk.type.InputSourceSelect, int)"><B>setInputSource(InputSourceSelect, int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Select an input source.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setInputSource(com.amx.duet.devicesdk.type.InputSourceSelectInfo)"><B>setInputSource(InputSourceSelectInfo)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Select an input source.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8SourceSelectComponent.html#setInputSource(com.amx.duet.devicesdk.type.InputSourceSelect, int)"><B>setInputSource(InputSourceSelect, int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8SourceSelectComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8SourceSelectComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8SourceSelectComponent.html#setInputSource(com.amx.duet.devicesdk.type.InputSourceSelectInfo)"><B>setInputSource(InputSourceSelectInfo)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8SourceSelectComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8SourceSelectComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8SourceSelectComponent.html#setKeypadLockOn(boolean)"><B>setKeypadLockOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8SourceSelectComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8SourceSelectComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html#setPageOn(boolean)"><B>setPageOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8VolumeComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html#setPageVolume(int)"><B>setPageVolume(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8VolumeComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html#setPageVolumeMuteOn(boolean)"><B>setPageVolumeMuteOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8VolumeComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setPollingOn(boolean)"><B>setPollingOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Enables or disables the module polling of the device.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setPower(com.amx.duet.devicesdk.type.PowerState)"><B>setPower(PowerState)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Sets the room power.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8PowerComponent.html#setPower(com.amx.duet.devicesdk.type.PowerState)"><B>setPower(PowerState)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8PowerComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8PowerComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8SourceSelectComponent.html#setPrivacyOn(boolean)"><B>setPrivacyOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8SourceSelectComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8SourceSelectComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Set the specified value for the specified key.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setStation(java.lang.String)"><B>setStation(String)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Tunes the radio to the specified station.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#setStation(java.lang.String)"><B>setStation(String)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8TunerStationComponent</A>
<DD>Tunes the radio to the specified station.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setStationPreset(int)"><B>setStationPreset(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Recalls a preset.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#setStationPreset(int)"><B>setStationPreset(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8TunerStationComponent</A>
<DD>Recalls a preset
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setTreble(int)"><B>setTreble(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Sets the treble level.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8PreAmpComponent.html#setTreble(int)"><B>setTreble(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8PreAmpComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8PreAmpComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setVolume(int)"><B>setVolume(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Sets the volume level.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html#setVolume(int)"><B>setVolume(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8VolumeComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setVolumeMuteOn(boolean)"><B>setVolumeMuteOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Sets the volume mute.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html#setVolumeMuteOn(boolean)"><B>setVolumeMuteOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8VolumeComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setVolumeRamp(com.amx.duet.devicesdk.type.LevelRamp)"><B>setVolumeRamp(LevelRamp)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Sets the volume ramp state.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html#setVolumeRamp(com.amx.duet.devicesdk.type.LevelRamp)"><B>setVolumeRamp(LevelRamp)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8VolumeComponent</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
