<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Tue Mar 31 09:59:54 CST 2009 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getBalance()"><B>getBalance()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the current balance level as stored w/in the module.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8PreAmpComponent.html#getBalance()"><B>getBalance()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8PreAmpComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8PreAmpComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getBand()"><B>getBand()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#getBand()"><B>getBand()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8TunerStationComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getBass()"><B>getBass()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the current bass level as stored w/in the module.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8PreAmpComponent.html#getBass()"><B>getBass()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8PreAmpComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8PreAmpComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getDiscTransportComponent(int)"><B>getDiscTransportComponent(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the transport component at the specified index.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getDiscTransportComponentCount()"><B>getDiscTransportComponentCount()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the number of transport components supported.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getFWVersion()"><B>getFWVersion()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the device's firmware version.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getInputCount()"><B>getInputCount()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Query for number of valid input source selects
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getInputProperties()"><B>getInputProperties()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Query properties of all input source select settings
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getInputProperty(int)"><B>getInputProperty(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Query properties of a single input source select setting
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getInputSelect()"><B>getInputSelect()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Query for currently selected input source select
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getInputSource()"><B>getInputSource()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the current input source as stored w/in the module.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8SourceSelectComponent.html#getInputSource()"><B>getInputSource()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8SourceSelectComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8SourceSelectComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getMenuComponent(int)"><B>getMenuComponent(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the menu component at the specified index.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getMenuComponentCount()"><B>getMenuComponentCount()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the number of menu components supported.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html#getPageVolume()"><B>getPageVolume()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8VolumeComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getPower()"><B>getPower()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the room power.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8PowerComponent.html#getPower()"><B>getPower()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8PowerComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8PowerComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getPowerComponent(int)"><B>getPowerComponent(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the power component at the specified index.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getPowerComponentCount()"><B>getPowerComponentCount()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the number of power components supported.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getPreAmpComponent(int)"><B>getPreAmpComponent(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the pre-amp component at the specified index.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getPreAmpComponentCount()"><B>getPreAmpComponentCount()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the number of pre-amp components supported.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerPreset.html#getPresetFreq()"><B>getPresetFreq()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerPreset.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8TunerPreset</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerPreset.html#getPresetNumber()"><B>getPresetNumber()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerPreset.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8TunerPreset</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getProducId()"><B>getProducId()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the device's unique identifier.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getSourceSelectComponent(int)"><B>getSourceSelectComponent(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the source select component at the specified index.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getSourceSelectComponentCount()"><B>getSourceSelectComponentCount()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the number of source select components supported.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getSourceSelectDisplayText(com.amx.duet.devicesdk.type.InputSourceSelect, int)"><B>getSourceSelectDisplayText(InputSourceSelect, int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the text associated w/ the specified input source.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getSourceSelectDisplayText(com.amx.duet.devicesdk.type.InputSourceSelectInfo)"><B>getSourceSelectDisplayText(InputSourceSelectInfo)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the text associated w/ the specified input source.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getSourceSelectValues()"><B>getSourceSelectValues()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns a list of source select values supported.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getStation()"><B>getStation()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the current tuner station.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#getStation()"><B>getStation()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8TunerStationComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getStationPresetCount()"><B>getStationPresetCount()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the number of tuner presets supported.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#getStationPresetCount()"><B>getStationPresetCount()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8TunerStationComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getTreble()"><B>getTreble()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the current treble level as stored w/in the module.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8PreAmpComponent.html#getTreble()"><B>getTreble()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8PreAmpComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8PreAmpComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getTunerBandDisplayText(com.amx.duet.devicesdk.type.TunerBand)"><B>getTunerBandDisplayText(TunerBand)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the tuner band text.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#getTunerBandDisplayText(com.amx.duet.devicesdk.type.TunerBand)"><B>getTunerBandDisplayText(TunerBand)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8TunerStationComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getTunerBandValues()"><B>getTunerBandValues()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns a list of supported tuner bands.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#getTunerBandValues()"><B>getTunerBandValues()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8TunerStationComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#getTunerPresetFrequency(int)"><B>getTunerPresetFrequency(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8TunerStationComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getTunerProperties()"><B>getTunerProperties()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the Sirius radio properties.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#getTunerProperties()"><B>getTunerProperties()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8TunerStationComponent</A>
<DD>Returns the Sirius radio properties.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getTunerProperty(java.lang.String)"><B>getTunerProperty(String)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the Sirius radio property or empty string if unknown.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#getTunerProperty(java.lang.String)"><B>getTunerProperty(String)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8TunerStationComponent</A>
<DD>Returns the Sirius radio property or empty string if unknown.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getTunerStationComponent(int)"><B>getTunerStationComponent(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the tuner component at the specified index.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getTunerStationComponentCount()"><B>getTunerStationComponentCount()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the number of tuner components supported.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getVolume()"><B>getVolume()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the current volume level as stored w/in the module.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html#getVolume()"><B>getVolume()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8VolumeComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getVolumeComponent(int)"><B>getVolumeComponent(int)</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the volume component at the specified index.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getVolumeComponentCount()"><B>getVolumeComponentCount()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the number of volume components supported.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getVolumeRamp()"><B>getVolumeRamp()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IMatrixAudioS8</A>
<DD>Returns the volume ramping state.
<DT><A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html#getVolumeRamp()"><B>getVolumeRamp()</B></A> - 
Method in interface com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.<A HREF="../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">IS8VolumeComponent</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
