<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Tue Mar 31 09:59:53 CST 2009 -->
<TITLE>
Uses of Class com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.S8AdvancedEvent
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.S8AdvancedEvent";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="S8AdvancedEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.S8AdvancedEvent</B></H2>
</CENTER>
<A NAME="com.amx.duet.impl.amx_matrix.miseries.dr1_0_1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">S8AdvancedEvent</A> in <A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/package-summary.html">com.amx.duet.impl.amx_matrix.miseries.dr1_0_1</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/package-summary.html">com.amx.duet.impl.amx_matrix.miseries.dr1_0_1</A> declared as <A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">S8AdvancedEvent</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">S8AdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B>S8AdvancedEvent.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html#KEYPAD_LOCK">KEYPAD_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced event that notifies if a particular keypad in a room is locked or unlocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">S8AdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B>S8AdvancedEvent.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html#TUNE_MODE">TUNE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced event that notifies if the tuner seek mode in On or Off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">S8AdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B>S8AdvancedEvent.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html#PRIVACY">PRIVACY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced event that notifies if the room privacy mode is On or Off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">S8AdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B>S8AdvancedEvent.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html#MODE">MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced event that notifies if the tuner is in stereo or mono mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">S8AdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B>S8AdvancedEvent.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html#PAGE_ENABLE">PAGE_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced event that notifies if the page mode is On or Off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">S8AdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B>S8AdvancedEvent.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html#PAGE_MUTE">PAGE_MUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced event that notifies if the page mute is On or Off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">S8AdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B>S8AdvancedEvent.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html#PAGE_VOLUME">PAGE_VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced event that notifies if the page volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">S8AdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B>S8AdvancedEvent.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html#POLL">POLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced channel event used to turn On/Off polling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">S8AdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B>S8AdvancedEvent.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html#PRODUCT_ID">PRODUCT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced event that notifies of the product ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">S8AdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B>S8AdvancedEvent.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html#FIRMWARE">FIRMWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced event that notifies of the product firmware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">S8AdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B>S8AdvancedEvent.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html#TUNERPRESETSAVE">TUNERPRESETSAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced event that notifies of a preset number, frequency value and source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1">S8AdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B>S8AdvancedEvent.</B><B><A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html#TUNERPROP">TUNERPROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="S8AdvancedEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
