<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransSerial?,
                 TransModem?,
                 TransTCPIP?,
                 VirtualNetLinxMasterFlag?,
                 VNMRestoreIPSettings?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 IsAuthenticationEnabled?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransModem (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT VNMRestoreIPSettings (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT IsAuthenticationEnabled (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="3.2"><Identifier>OmaruruPrison</Identifier>
<CreateVersion>3.2</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>OmaruruPrison</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="TCPIP"><Identifier>OmaruruPrison</Identifier>
<SysID>0</SysID>
<TransSerial>COM7,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.0.100:1319:1:Omaruru Prison Master NI-2100</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Other"><Identifier>CDI-S100ManualV1</Identifier>
<FilePathName>documents\CDI-S100ManualV1.pdf</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>manual-cx462</Identifier>
<FilePathName>documents\manual-cx462.pdf</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>Master to Master</Identifier>
<FilePathName>documents\Master to Master.docx</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>MCV Composite video matrix 100101</Identifier>
<FilePathName>documents\MCV Composite video matrix 100101.pdf</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>MVG VGA matrix 100101</Identifier>
<FilePathName>documents\MVG VGA matrix 100101.pdf</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>NP610_manual_E</Identifier>
<FilePathName>documents\NP610_manual_E.pdf</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>Pelco-D</Identifier>
<FilePathName>documents\Pelco-D.docx</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>Pelco-D_protocol</Identifier>
<FilePathName>documents\Pelco-D_protocol.pdf</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>SC91D Scaler 100101</Identifier>
<FilePathName>documents\SC91D Scaler 100101.pdf</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="IR"><Identifier>GRANDVIEW_SCREEN</Identifier>
<FilePathName>IR_Files\GRANDVIEW_SCREEN.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvSCREEN"><DevName>dvSCREEN</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="IR"><Identifier>MVG44A</Identifier>
<FilePathName>IR_Files\MVG44A.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvMATRIX"><DevName>dvMATRIX</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="IR"><Identifier>MVIX PVR</Identifier>
<FilePathName>IR_Files\MVIX PVR.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvPVR"><DevName>dvPVR</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>MAIN</Identifier>
<FilePathName>MAIN.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TP4"><Identifier>OmaruruPrison</Identifier>
<FilePathName>TP files\OmaruruPrison.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvTP1"><DevName>dvTP1</DevName>
</DeviceMap>
</File>
</System>
</Project>
</Workspace>
