<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Tue Mar 31 09:59:54 CST 2009 -->
<TITLE>
IMatrixAudioS8
</TITLE>

<META NAME="keywords" CONTENT="com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.IMatrixAudioS8 interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMatrixAudioS8";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMatrixAudioS8.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8DiscTransportComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMatrixAudioS8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amx.duet.impl.amx_matrix.miseries.dr1_0_1</FONT>
<BR>
Interface IMatrixAudioS8</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.amx.duet.devicesdk.component.IMenuComponent, com.amx.duet.devicesdk.component.IMenuComponentListener, com.amx.duet.devicesdk.component.IPowerComponent, com.amx.duet.devicesdk.component.IPowerComponentListener, com.amx.duet.devicesdk.component.IPreAmpComponent, com.amx.duet.devicesdk.component.IPreAmpComponentListener, com.amx.duet.devicesdk.IReceiver, com.amx.duet.devicesdk.IReceiver2, com.amx.duet.devicesdk.IReceiver3, com.amx.duet.devicesdk.IReceiver4, com.amx.duet.devicesdk.component.IReceiverComponent, com.amx.duet.devicesdk.component.IReceiverComponentListener, com.amx.duet.devicesdk.component.ISourceSelectComponent, com.amx.duet.devicesdk.component.ISourceSelectComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent3, com.amx.duet.devicesdk.component.ISourceSelectComponentListener, com.amx.duet.devicesdk.component.ISourceSelectComponentListener2, com.amx.duet.devicesdk.component.ISourceSelectComponentListener3, com.amx.duet.devicesdk.component.ITunerStationComponent, com.amx.duet.devicesdk.component.ITunerStationComponent2, com.amx.duet.devicesdk.component.ITunerStationComponent3, com.amx.duet.devicesdk.component.ITunerStationComponentListener, com.amx.duet.devicesdk.component.ITunerStationComponentListener2, com.amx.duet.devicesdk.component.ITunerStationComponentListener3, com.amx.duet.devicesdk.component.IVolumeComponent, com.amx.duet.devicesdk.component.IVolumeComponent2, com.amx.duet.devicesdk.component.IVolumeComponentListener</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IMatrixAudioS8</B><DT>extends com.amx.duet.devicesdk.IReceiver4</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#adjustBalance(int)">adjustBalance</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the balance according to the offset specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#adjustBass(int)">adjustBass</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the bass according to the offset specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#adjustTreble(int)">adjustTreble</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the treble according to the offset specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#adjustVolume(int)">adjustVolume</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the volume according to the offset specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#cycleBand()">cycleBand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cycles the tuner band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#cycleInputSource()">cycleInputSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cycles the input sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#cyclePower()">cyclePower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cycles the room power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#cycleVolumeMute()">cycleVolumeMute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cycles the volume mute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#decrementStation()">decrementStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements the tuner station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose of this module and all it's resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getBalance()">getBalance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current balance level as stored w/in the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.TunerBand</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getBand()">getBand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getBass()">getBass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current bass level as stored w/in the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.component.IDiscTransportComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getDiscTransportComponent(int)">getDiscTransportComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transport component at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getDiscTransportComponentCount()">getDiscTransportComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of transport components supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getFWVersion()">getFWVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device's firmware version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getInputCount()">getInputCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for number of valid input source selects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getInputProperties()">getInputProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query properties of all input source select settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getInputProperty(int)">getInputProperty</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query properties of a single input source select setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getInputSelect()">getInputSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for currently selected input source select</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.InputSourceSelectInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getInputSource()">getInputSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current input source as stored w/in the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.component.IMenuComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getMenuComponent(int)">getMenuComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu component at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getMenuComponentCount()">getMenuComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of menu components supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.PowerState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the room power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.component.IPowerComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getPowerComponent(int)">getPowerComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the power component at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getPowerComponentCount()">getPowerComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of power components supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.component.IPreAmpComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getPreAmpComponent(int)">getPreAmpComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pre-amp component at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getPreAmpComponentCount()">getPreAmpComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of pre-amp components supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getProducId()">getProducId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device's unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.component.ISourceSelectComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getSourceSelectComponent(int)">getSourceSelectComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source select component at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getSourceSelectComponentCount()">getSourceSelectComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of source select components supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getSourceSelectDisplayText(com.amx.duet.devicesdk.type.InputSourceSelectInfo)">getSourceSelectDisplayText</A></B>(com.amx.duet.devicesdk.type.InputSourceSelectInfo&nbsp;sourceSelectInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text associated w/ the specified input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getSourceSelectDisplayText(com.amx.duet.devicesdk.type.InputSourceSelect, int)">getSourceSelectDisplayText</A></B>(com.amx.duet.devicesdk.type.InputSourceSelect&nbsp;sourceSelect,
                           int&nbsp;inputNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text associated w/ the specified input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getSourceSelectValues()">getSourceSelectValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of source select values supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getStation()">getStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current tuner station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getStationPresetCount()">getStationPresetCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of tuner presets supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getTreble()">getTreble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current treble level as stored w/in the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getTunerBandDisplayText(com.amx.duet.devicesdk.type.TunerBand)">getTunerBandDisplayText</A></B>(com.amx.duet.devicesdk.type.TunerBand&nbsp;tb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tuner band text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getTunerBandValues()">getTunerBandValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of supported tuner bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getTunerProperties()">getTunerProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Sirius radio properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getTunerProperty(java.lang.String)">getTunerProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Sirius radio property or empty string if unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getTunerStationComponent(int)">getTunerStationComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tuner component at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getTunerStationComponentCount()">getTunerStationComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of tuner components supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current volume level as stored w/in the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.component.IVolumeComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getVolumeComponent(int)">getVolumeComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the volume component at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getVolumeComponentCount()">getVolumeComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of volume components supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.LevelRamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#getVolumeRamp()">getVolumeRamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the volume ramping state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#incrementStation()">incrementStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments a tuner station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#isDataInitialized()">isDataInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the module has retrieved all required initialization data from the physical device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#isDeviceOnLine()">isDeviceOnLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any communications are established w/ the physical device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#isVolumeMuteOn()">isVolumeMuteOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if volume mute is ON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#moveMenuCursor(com.amx.duet.devicesdk.type.Navigation)">moveMenuCursor</A></B>(com.amx.duet.devicesdk.type.Navigation&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a menu function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#nextSiriusCategory()">nextSiriusCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes to the next Sirius radio category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#nextStationPreset()">nextStationPreset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes to the next tuner station preset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#passThru(byte[])">passThru</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passthru method used to send data directly to the device w/o any delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#pressMenuButton(com.amx.duet.devicesdk.type.Button)">pressMenuButton</A></B>(com.amx.duet.devicesdk.type.Button&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a menu function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#previousSiriusCategory()">previousSiriusCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes to the previous Sirius radio category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#previousStationPreset()">previousStationPreset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes to the previous tuner station preset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes all listeners with the latest state as stored w/in the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#reinitialize()">reinitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitializes communications with the physical device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#selectMenuItem()">selectMenuItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a menu function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setBalance(int)">setBalance</A></B>(int&nbsp;balance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the balance level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setBass(int)">setBass</A></B>(int&nbsp;bass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bass level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setBaudRate(java.lang.String)">setBaudRate</A></B>(java.lang.String&nbsp;baud)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the baud rate on the physical device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setDiscTransport(com.amx.duet.devicesdk.type.DiscTransport)">setDiscTransport</A></B>(com.amx.duet.devicesdk.type.DiscTransport&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transport state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setInputSelect(int)">setInputSelect</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input source select for the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setInputSource(com.amx.duet.devicesdk.type.InputSourceSelectInfo)">setInputSource</A></B>(com.amx.duet.devicesdk.type.InputSourceSelectInfo&nbsp;sourceSelectInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select an input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setInputSource(com.amx.duet.devicesdk.type.InputSourceSelect, int)">setInputSource</A></B>(com.amx.duet.devicesdk.type.InputSourceSelect&nbsp;sourceSelect,
               int&nbsp;inputNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select an input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setPollingOn(boolean)">setPollingOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the module polling of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setPower(com.amx.duet.devicesdk.type.PowerState)">setPower</A></B>(com.amx.duet.devicesdk.type.PowerState&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the room power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified value for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setStation(java.lang.String)">setStation</A></B>(java.lang.String&nbsp;station)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tunes the radio to the specified station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setStationPreset(int)">setStationPreset</A></B>(int&nbsp;preset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalls a preset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setTreble(int)">setTreble</A></B>(int&nbsp;treble)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the treble level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setVolume(int)">setVolume</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the volume level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setVolumeMuteOn(boolean)">setVolumeMuteOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the volume mute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IMatrixAudioS8.html#setVolumeRamp(com.amx.duet.devicesdk.type.LevelRamp)">setVolumeRamp</A></B>(com.amx.duet.devicesdk.type.LevelRamp&nbsp;rl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the volume ramp state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IReceiverComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IReceiverComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addReceiverComponentListener, removeReceiverComponentListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ITunerStationComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ITunerStationComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addTunerStationComponentListener, cycleDisplayInfo, cycleStationPresetGroup, getStationPreset, gotoPreviousStation, removeTunerStationComponentListener, scanStation, seekStation, setBand</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ITunerStationComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ITunerStationComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processBandEvent, processStationEvent, processStationPresetEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IMenuComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IMenuComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addMenuComponentListener, removeMenuComponentListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ISourceSelectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ISourceSelectComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addSourceSelectComponentListener, getSourceSelectDisplayText, removeSourceSelectComponentListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ISourceSelectComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ISourceSelectComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processInputSourceEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IPowerComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IPowerComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPowerComponentListener, cyclePowerInternal, removePowerComponentListener, setPowerInternal, setPowerSensor, setPowerSensor</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IPowerComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IPowerComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processPowerEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IPreAmpComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IPreAmpComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPreAmpComponentListener, cycleLoudness, getSurroundMode, getSurroundModeDisplayText, getSurroundModeValues, isLoudnessOn, nextSurroundMode, previousSurroundMode, removePreAmpComponentListener, setLoudnessOn, setSurroundMode</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IPreAmpComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IPreAmpComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processBalanceEvent, processBassEvent, processLoudnessEvent, processSurroundModeEvent, processTrebleEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IVolumeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IVolumeComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addVolumeComponentListener, getVolumePreset, getVolumePresetCount, removeVolumeComponentListener, saveVolumePreset, setVolumePreset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IVolumeComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IVolumeComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processVolumeEvent, processVolumeMuteEvent, processVolumePresetEvent, processVolumeRampEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IVolumeComponent2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IVolumeComponent2</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cycleVolumePreset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ISourceSelectComponent2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ISourceSelectComponent2</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getInputGroupSelect, setInputGroupSelect</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ISourceSelectComponentListener2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ISourceSelectComponentListener2</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processInputCountEvent, processInputGroupSelectEvent, processInputPropertiesEvent, processInputPropertyEvent, processInputSelectEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ITunerStationComponent2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ITunerStationComponent2</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getStationPresetProperties, getStationPresetProperty, getTunerBandProperties, getTunerBandProperty, getTunerBandPropertyCount, getTunerComponentProperties, getTunerComponentProperty, getTunerComponentPropertyCount</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ITunerStationComponentListener2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ITunerStationComponentListener2</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processStationPresetCountEvent, processStationPresetPropertiesEvent, processStationPresetPropertyEvent, processTunerBandPropertiesEvent, processTunerBandPropertyCountEvent, processTunerBandPropertyEvent, processTunerComponenentPropertiesEvent, processTunerComponenentPropertyCountEvent, processTunerComponenentPropertyEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ISourceSelectComponent3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ISourceSelectComponent3</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cycleInputSelect, getInputGroupSelect, getSourceSelectDisplayText, setInputGroupSelect</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ISourceSelectComponentListener3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ISourceSelectComponentListener3</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processInputGroupSelectEvent, processInputSourceEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ITunerStationComponent3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ITunerStationComponent3</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getStationPresetSelect, getTunerBandSelect, getTunerComponentSelect, setStationPresetSelect, setTunerBandSelect, setTunerComponentSelect</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ITunerStationComponentListener3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ITunerStationComponentListener3</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processStationPresetCountEvent, processStationPresetPropertiesEvent, processStationPresetPropertyEvent, processStationPresetSelectEvent, processTunerBandPropertiesEvent, processTunerBandPropertyCountEvent, processTunerBandPropertyEvent, processTunerBandSelectEvent, processTunerComponenentPropertiesEvent, processTunerComponenentPropertyCountEvent, processTunerComponenentPropertyEvent, processTunerComponentPropertiesEvent, processTunerComponentPropertyCountEvent, processTunerComponentPropertyEvent, processTunerComponentSelectEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the specified value for the specified key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - ["Baud_Rate","DEVICEMODEL"]<DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isDeviceOnLine()"><!-- --></A><H3>
isDeviceOnLine</H3>
<PRE>
public boolean <B>isDeviceOnLine</B>()</PRE>
<DL>
<DD>Returns true if any communications are established w/ the physical device.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isDataInitialized()"><!-- --></A><H3>
isDataInitialized</H3>
<PRE>
public boolean <B>isDataInitialized</B>()</PRE>
<DL>
<DD>Returns true if the module has retrieved all required initialization data from the physical device.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="cycleBand()"><!-- --></A><H3>
cycleBand</H3>
<PRE>
public void <B>cycleBand</B>()</PRE>
<DL>
<DD>Cycles the tuner band.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cycleBand</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementStation()"><!-- --></A><H3>
decrementStation</H3>
<PRE>
public void <B>decrementStation</B>()</PRE>
<DL>
<DD>Decrements the tuner station.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>decrementStation</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBand()"><!-- --></A><H3>
getBand</H3>
<PRE>
public com.amx.duet.devicesdk.type.TunerBand <B>getBand</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBand</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[INVALID,AM,FM]</DL>
</DD>
</DL>
<HR>

<A NAME="getStation()"><!-- --></A><H3>
getStation</H3>
<PRE>
public java.lang.String <B>getStation</B>()</PRE>
<DL>
<DD>Returns the current tuner station.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStation</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStationPresetCount()"><!-- --></A><H3>
getStationPresetCount</H3>
<PRE>
public int <B>getStationPresetCount</B>()</PRE>
<DL>
<DD>Returns the number of tuner presets supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStationPresetCount</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[10]</DL>
</DD>
</DL>
<HR>

<A NAME="getTunerBandDisplayText(com.amx.duet.devicesdk.type.TunerBand)"><!-- --></A><H3>
getTunerBandDisplayText</H3>
<PRE>
public java.lang.String <B>getTunerBandDisplayText</B>(com.amx.duet.devicesdk.type.TunerBand&nbsp;tb)</PRE>
<DL>
<DD>Returns the tuner band text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTunerBandDisplayText</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tb</CODE> - [AM,FM]
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getTunerBandValues()"><!-- --></A><H3>
getTunerBandValues</H3>
<PRE>
public java.util.List <B>getTunerBandValues</B>()</PRE>
<DL>
<DD>Returns a list of supported tuner bands.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTunerBandValues</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTunerStationComponent(int)"><!-- --></A><H3>
getTunerStationComponent</H3>
<PRE>
public com.amx.duet.devicesdk.component.ITunerStationComponent <B>getTunerStationComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the tuner component at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTunerStationComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..8]</DL>
</DD>
</DL>
<HR>

<A NAME="getTunerStationComponentCount()"><!-- --></A><H3>
getTunerStationComponentCount</H3>
<PRE>
public int <B>getTunerStationComponentCount</B>()</PRE>
<DL>
<DD>Returns the number of tuner components supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTunerStationComponentCount</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[0..8]</DL>
</DD>
</DL>
<HR>

<A NAME="getTunerProperties()"><!-- --></A><H3>
getTunerProperties</H3>
<PRE>
public java.util.Properties <B>getTunerProperties</B>()</PRE>
<DL>
<DD>Returns the Sirius radio properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Sirius radio status</DL>
</DD>
</DL>
<HR>

<A NAME="getTunerProperty(java.lang.String)"><!-- --></A><H3>
getTunerProperty</H3>
<PRE>
public java.lang.String <B>getTunerProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the Sirius radio property or empty string if unknown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - ["TUNE STATUS","CHANNEL","TITLE","ARTIST","COMPOSER","CATEGORY","SATELLITE SIGNAL STRENGTH","TERRESTRIAL SIGNAL STRENGTH"] Property name
<DT><B>Returns:</B><DD>Sirius radio property value</DL>
</DD>
</DL>
<HR>

<A NAME="incrementStation()"><!-- --></A><H3>
incrementStation</H3>
<PRE>
public void <B>incrementStation</B>()</PRE>
<DL>
<DD>Increments a tuner station.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>incrementStation</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextStationPreset()"><!-- --></A><H3>
nextStationPreset</H3>
<PRE>
public void <B>nextStationPreset</B>()</PRE>
<DL>
<DD>Goes to the next tuner station preset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>nextStationPreset</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previousStationPreset()"><!-- --></A><H3>
previousStationPreset</H3>
<PRE>
public void <B>previousStationPreset</B>()</PRE>
<DL>
<DD>Goes to the previous tuner station preset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>previousStationPreset</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextSiriusCategory()"><!-- --></A><H3>
nextSiriusCategory</H3>
<PRE>
public void <B>nextSiriusCategory</B>()</PRE>
<DL>
<DD>Goes to the next Sirius radio category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previousSiriusCategory()"><!-- --></A><H3>
previousSiriusCategory</H3>
<PRE>
public void <B>previousSiriusCategory</B>()</PRE>
<DL>
<DD>Goes to the previous Sirius radio category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Refreshes all listeners with the latest state as stored w/in the module.
 Each set of components will generate it's own events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reinitialize()"><!-- --></A><H3>
reinitialize</H3>
<PRE>
public void <B>reinitialize</B>()</PRE>
<DL>
<DD>Reinitializes communications with the physical device. All data stored w/in the 
 module is reset, the DataInitialized and DeviceOnline states are set to false, and once
 communications are re-established with the device, the module will attempt to query the device
 for the latest state information. Once completed, a refresh() will be issued automatically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStation(java.lang.String)"><!-- --></A><H3>
setStation</H3>
<PRE>
public void <B>setStation</B>(java.lang.String&nbsp;station)</PRE>
<DL>
<DD>Tunes the radio to the specified station.
 For AM-FM type radio stations the <code>station</code> parameter is the
 frequency number as float (ex. 550 or 103.1 respectively). For Sirius satellite the <code>station</code> has the format [ccc.]ssss where ccc is the category (optional) and ssss is the channel number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setStation</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>station</CODE> - frequency value</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Dispose of this module and all it's resources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFWVersion()"><!-- --></A><H3>
getFWVersion</H3>
<PRE>
public java.lang.String <B>getFWVersion</B>()</PRE>
<DL>
<DD>Returns the device's firmware version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getProducId()"><!-- --></A><H3>
getProducId</H3>
<PRE>
public java.lang.String <B>getProducId</B>()</PRE>
<DL>
<DD>Returns the device's unique identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="passThru(byte[])"><!-- --></A><H3>
passThru</H3>
<PRE>
public void <B>passThru</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Passthru method used to send data directly to the device w/o any delay.
 This module will add the necessary end-of-text character for you.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBaudRate(java.lang.String)"><!-- --></A><H3>
setBaudRate</H3>
<PRE>
public void <B>setBaudRate</B>(java.lang.String&nbsp;baud)</PRE>
<DL>
<DD>Change the baud rate on the physical device.
 Note: This method also changes the 'Baud_Rate' property to match.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baud</CODE> - ["4800","9600"]</DL>
</DD>
</DL>
<HR>

<A NAME="adjustBalance(int)"><!-- --></A><H3>
adjustBalance</H3>
<PRE>
public void <B>adjustBalance</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Adjusts the balance according to the offset specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adjustBalance</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPreAmpComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - [-255..255]</DL>
</DD>
</DL>
<HR>

<A NAME="adjustBass(int)"><!-- --></A><H3>
adjustBass</H3>
<PRE>
public void <B>adjustBass</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Adjusts the bass according to the offset specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adjustBass</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPreAmpComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - [-255..255]</DL>
</DD>
</DL>
<HR>

<A NAME="adjustTreble(int)"><!-- --></A><H3>
adjustTreble</H3>
<PRE>
public void <B>adjustTreble</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Adjusts the treble according to the offset specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adjustTreble</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPreAmpComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - [-255..255]</DL>
</DD>
</DL>
<HR>

<A NAME="adjustVolume(int)"><!-- --></A><H3>
adjustVolume</H3>
<PRE>
public void <B>adjustVolume</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Adjusts the volume according to the offset specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adjustVolume</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IVolumeComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - [-255..255]</DL>
</DD>
</DL>
<HR>

<A NAME="cycleInputSource()"><!-- --></A><H3>
cycleInputSource</H3>
<PRE>
public void <B>cycleInputSource</B>()</PRE>
<DL>
<DD>Cycles the input sources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cycleInputSource</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ISourceSelectComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cycleVolumeMute()"><!-- --></A><H3>
cycleVolumeMute</H3>
<PRE>
public void <B>cycleVolumeMute</B>()</PRE>
<DL>
<DD>Cycles the volume mute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cycleVolumeMute</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IVolumeComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBalance()"><!-- --></A><H3>
getBalance</H3>
<PRE>
public int <B>getBalance</B>()</PRE>
<DL>
<DD>Returns the current balance level as stored w/in the module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBalance</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPreAmpComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[-2147483648,0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="getBass()"><!-- --></A><H3>
getBass</H3>
<PRE>
public int <B>getBass</B>()</PRE>
<DL>
<DD>Returns the current bass level as stored w/in the module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBass</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPreAmpComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[-2147483648,0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="getInputSource()"><!-- --></A><H3>
getInputSource</H3>
<PRE>
public com.amx.duet.devicesdk.type.InputSourceSelectInfo <B>getInputSource</B>()</PRE>
<DL>
<DD>Returns the current input source as stored w/in the module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInputSource</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ISourceSelectComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuComponent(int)"><!-- --></A><H3>
getMenuComponent</H3>
<PRE>
public com.amx.duet.devicesdk.component.IMenuComponent <B>getMenuComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the menu component at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMenuComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IMenuComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..8]
<DT><B>Returns:</B><DD>IMenuComponent</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuComponentCount()"><!-- --></A><H3>
getMenuComponentCount</H3>
<PRE>
public int <B>getMenuComponentCount</B>()</PRE>
<DL>
<DD>Returns the number of menu components supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMenuComponentCount</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IMenuComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[0..8]</DL>
</DD>
</DL>
<HR>

<A NAME="getPreAmpComponent(int)"><!-- --></A><H3>
getPreAmpComponent</H3>
<PRE>
public com.amx.duet.devicesdk.component.IPreAmpComponent <B>getPreAmpComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the pre-amp component at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPreAmpComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPreAmpComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..64]
<DT><B>Returns:</B><DD>IPreAmpComponent</DL>
</DD>
</DL>
<HR>

<A NAME="getPreAmpComponentCount()"><!-- --></A><H3>
getPreAmpComponentCount</H3>
<PRE>
public int <B>getPreAmpComponentCount</B>()</PRE>
<DL>
<DD>Returns the number of pre-amp components supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPreAmpComponentCount</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPreAmpComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[0..64]</DL>
</DD>
</DL>
<HR>

<A NAME="getPowerComponent(int)"><!-- --></A><H3>
getPowerComponent</H3>
<PRE>
public com.amx.duet.devicesdk.component.IPowerComponent <B>getPowerComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the power component at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPowerComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPowerComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..8]
<DT><B>Returns:</B><DD>IPowerComponent</DL>
</DD>
</DL>
<HR>

<A NAME="getPowerComponentCount()"><!-- --></A><H3>
getPowerComponentCount</H3>
<PRE>
public int <B>getPowerComponentCount</B>()</PRE>
<DL>
<DD>Returns the number of power components supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPowerComponentCount</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPowerComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setPower(com.amx.duet.devicesdk.type.PowerState)"><!-- --></A><H3>
setPower</H3>
<PRE>
public void <B>setPower</B>(com.amx.duet.devicesdk.type.PowerState&nbsp;ps)</PRE>
<DL>
<DD>Sets the room power.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPower</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPowerComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - [ON,OFF]</DL>
</DD>
</DL>
<HR>

<A NAME="cyclePower()"><!-- --></A><H3>
cyclePower</H3>
<PRE>
public void <B>cyclePower</B>()</PRE>
<DL>
<DD>Cycles the room power.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cyclePower</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPowerComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
public com.amx.duet.devicesdk.type.PowerState <B>getPower</B>()</PRE>
<DL>
<DD>Returns the room power.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPower</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPowerComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[INVALID,ON,OFF]</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceSelectComponent(int)"><!-- --></A><H3>
getSourceSelectComponent</H3>
<PRE>
public com.amx.duet.devicesdk.component.ISourceSelectComponent <B>getSourceSelectComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the source select component at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSourceSelectComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ISourceSelectComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..64]
<DT><B>Returns:</B><DD>ISourceSelectComponent</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceSelectComponentCount()"><!-- --></A><H3>
getSourceSelectComponentCount</H3>
<PRE>
public int <B>getSourceSelectComponentCount</B>()</PRE>
<DL>
<DD>Returns the number of source select components supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSourceSelectComponentCount</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ISourceSelectComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[0..64]</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceSelectDisplayText(com.amx.duet.devicesdk.type.InputSourceSelect, int)"><!-- --></A><H3>
getSourceSelectDisplayText</H3>
<PRE>
public java.lang.String <B>getSourceSelectDisplayText</B>(com.amx.duet.devicesdk.type.InputSourceSelect&nbsp;sourceSelect,
                                                   int&nbsp;inputNumber)</PRE>
<DL>
<DD>Returns the text associated w/ the specified input source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSourceSelectDisplayText</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ISourceSelectComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceSelect</CODE> - <DD><CODE>inputNumber</CODE> - [1..8]
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceSelectDisplayText(com.amx.duet.devicesdk.type.InputSourceSelectInfo)"><!-- --></A><H3>
getSourceSelectDisplayText</H3>
<PRE>
public java.lang.String <B>getSourceSelectDisplayText</B>(com.amx.duet.devicesdk.type.InputSourceSelectInfo&nbsp;sourceSelectInfo)</PRE>
<DL>
<DD>Returns the text associated w/ the specified input source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSourceSelectDisplayText</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ISourceSelectComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceSelectInfo</CODE> - 
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceSelectValues()"><!-- --></A><H3>
getSourceSelectValues</H3>
<PRE>
public java.util.List <B>getSourceSelectValues</B>()</PRE>
<DL>
<DD>Returns a list of source select values supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSourceSelectValues</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ISourceSelectComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreble()"><!-- --></A><H3>
getTreble</H3>
<PRE>
public int <B>getTreble</B>()</PRE>
<DL>
<DD>Returns the current treble level as stored w/in the module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTreble</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPreAmpComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[-2147483648,0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public int <B>getVolume</B>()</PRE>
<DL>
<DD>Returns the current volume level as stored w/in the module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getVolume</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IVolumeComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[-2147483648,0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="getVolumeComponent(int)"><!-- --></A><H3>
getVolumeComponent</H3>
<PRE>
public com.amx.duet.devicesdk.component.IVolumeComponent <B>getVolumeComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the volume component at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getVolumeComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IVolumeComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..64]
<DT><B>Returns:</B><DD>IVolumeComponent</DL>
</DD>
</DL>
<HR>

<A NAME="getVolumeComponentCount()"><!-- --></A><H3>
getVolumeComponentCount</H3>
<PRE>
public int <B>getVolumeComponentCount</B>()</PRE>
<DL>
<DD>Returns the number of volume components supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getVolumeComponentCount</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IVolumeComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[0..64]</DL>
</DD>
</DL>
<HR>

<A NAME="getVolumeRamp()"><!-- --></A><H3>
getVolumeRamp</H3>
<PRE>
public com.amx.duet.devicesdk.type.LevelRamp <B>getVolumeRamp</B>()</PRE>
<DL>
<DD>Returns the volume ramping state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getVolumeRamp</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IVolumeComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[INVALID,UP,DOWN,STOP]</DL>
</DD>
</DL>
<HR>

<A NAME="isVolumeMuteOn()"><!-- --></A><H3>
isVolumeMuteOn</H3>
<PRE>
public boolean <B>isVolumeMuteOn</B>()</PRE>
<DL>
<DD>Returns true if volume mute is ON.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isVolumeMuteOn</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IVolumeComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveMenuCursor(com.amx.duet.devicesdk.type.Navigation)"><!-- --></A><H3>
moveMenuCursor</H3>
<PRE>
public void <B>moveMenuCursor</B>(com.amx.duet.devicesdk.type.Navigation&nbsp;direction)</PRE>
<DL>
<DD>Simulates a menu function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>moveMenuCursor</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IMenuComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - [UP,DOWN,RIGHT,LEFT]</DL>
</DD>
</DL>
<HR>

<A NAME="pressMenuButton(com.amx.duet.devicesdk.type.Button)"><!-- --></A><H3>
pressMenuButton</H3>
<PRE>
public void <B>pressMenuButton</B>(com.amx.duet.devicesdk.type.Button&nbsp;button)</PRE>
<DL>
<DD>Simulates a menu function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pressMenuButton</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IMenuComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - [ENTER] p=com.amx.duet.devicesdk.type.ExtendedButton [MENU,BACK,FORWARD]</DL>
</DD>
</DL>
<HR>

<A NAME="selectMenuItem()"><!-- --></A><H3>
selectMenuItem</H3>
<PRE>
public void <B>selectMenuItem</B>()</PRE>
<DL>
<DD>Simulates a menu function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>selectMenuItem</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IMenuComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBalance(int)"><!-- --></A><H3>
setBalance</H3>
<PRE>
public void <B>setBalance</B>(int&nbsp;balance)</PRE>
<DL>
<DD>Sets the balance level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBalance</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPreAmpComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>balance</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="setBass(int)"><!-- --></A><H3>
setBass</H3>
<PRE>
public void <B>setBass</B>(int&nbsp;bass)</PRE>
<DL>
<DD>Sets the bass level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBass</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPreAmpComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bass</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="setStationPreset(int)"><!-- --></A><H3>
setStationPreset</H3>
<PRE>
public void <B>setStationPreset</B>(int&nbsp;preset)</PRE>
<DL>
<DD>Recalls a preset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setStationPreset</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preset</CODE> - [1..10]</DL>
</DD>
</DL>
<HR>

<A NAME="getInputCount()"><!-- --></A><H3>
getInputCount</H3>
<PRE>
public int <B>getInputCount</B>()</PRE>
<DL>
<DD>Query for number of valid input source selects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInputCount</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ISourceSelectComponent2</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setInputSelect(int)"><!-- --></A><H3>
setInputSelect</H3>
<PRE>
public void <B>setInputSelect</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the input source select for the specified index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setInputSelect</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ISourceSelectComponent2</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..8]</DL>
</DD>
</DL>
<HR>

<A NAME="getInputSelect()"><!-- --></A><H3>
getInputSelect</H3>
<PRE>
public int <B>getInputSelect</B>()</PRE>
<DL>
<DD>Query for currently selected input source select
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInputSelect</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ISourceSelectComponent2</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputProperty(int)"><!-- --></A><H3>
getInputProperty</H3>
<PRE>
public java.lang.String <B>getInputProperty</B>(int&nbsp;index)</PRE>
<DL>
<DD>Query properties of a single input source select setting
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInputProperty</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ISourceSelectComponent2</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..8]</DL>
</DD>
</DL>
<HR>

<A NAME="getInputProperties()"><!-- --></A><H3>
getInputProperties</H3>
<PRE>
public java.lang.String[] <B>getInputProperties</B>()</PRE>
<DL>
<DD>Query properties of all input source select settings
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInputProperties</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ISourceSelectComponent2</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String[]</DL>
</DD>
</DL>
<HR>

<A NAME="setInputSource(com.amx.duet.devicesdk.type.InputSourceSelect, int)"><!-- --></A><H3>
setInputSource</H3>
<PRE>
public void <B>setInputSource</B>(com.amx.duet.devicesdk.type.InputSourceSelect&nbsp;sourceSelect,
                           int&nbsp;inputNumber)</PRE>
<DL>
<DD>Select an input source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setInputSource</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ISourceSelectComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceSelect</CODE> - p=com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.S8InputSourceSelect<DD><CODE>inputNumber</CODE> - [0..8]</DL>
</DD>
</DL>
<HR>

<A NAME="setInputSource(com.amx.duet.devicesdk.type.InputSourceSelectInfo)"><!-- --></A><H3>
setInputSource</H3>
<PRE>
public void <B>setInputSource</B>(com.amx.duet.devicesdk.type.InputSourceSelectInfo&nbsp;sourceSelectInfo)</PRE>
<DL>
<DD>Select an input source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setInputSource</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ISourceSelectComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceSelectInfo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTreble(int)"><!-- --></A><H3>
setTreble</H3>
<PRE>
public void <B>setTreble</B>(int&nbsp;treble)</PRE>
<DL>
<DD>Sets the treble level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTreble</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPreAmpComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treble</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(int)"><!-- --></A><H3>
setVolume</H3>
<PRE>
public void <B>setVolume</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the volume level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVolume</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IVolumeComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="setVolumeMuteOn(boolean)"><!-- --></A><H3>
setVolumeMuteOn</H3>
<PRE>
public void <B>setVolumeMuteOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Sets the volume mute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVolumeMuteOn</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IVolumeComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setVolumeRamp(com.amx.duet.devicesdk.type.LevelRamp)"><!-- --></A><H3>
setVolumeRamp</H3>
<PRE>
public void <B>setVolumeRamp</B>(com.amx.duet.devicesdk.type.LevelRamp&nbsp;rl)</PRE>
<DL>
<DD>Sets the volume ramp state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVolumeRamp</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IVolumeComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rl</CODE> - [UP,DOWN,STOP]</DL>
</DD>
</DL>
<HR>

<A NAME="setPollingOn(boolean)"><!-- --></A><H3>
setPollingOn</H3>
<PRE>
public void <B>setPollingOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Enables or disables the module polling of the device. 
 <p>
 You may disable polling while debuging, but during normal operating this feature should be On.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDiscTransportComponent(int)"><!-- --></A><H3>
getDiscTransportComponent</H3>
<PRE>
public com.amx.duet.devicesdk.component.IDiscTransportComponent <B>getDiscTransportComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the transport component at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..8]
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDiscTransportComponentCount()"><!-- --></A><H3>
getDiscTransportComponentCount</H3>
<PRE>
public int <B>getDiscTransportComponentCount</B>()</PRE>
<DL>
<DD>Returns the number of transport components supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[0..8]</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscTransport(com.amx.duet.devicesdk.type.DiscTransport)"><!-- --></A><H3>
setDiscTransport</H3>
<PRE>
public void <B>setDiscTransport</B>(com.amx.duet.devicesdk.type.DiscTransport&nbsp;transport)</PRE>
<DL>
<DD>Sets the transport state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transport</CODE> - [PLAY,PAUSE]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMatrixAudioS8.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8DiscTransportComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMatrixAudioS8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
