<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Tue Mar 31 09:59:54 CST 2009 -->
<TITLE>
IS8TunerStationComponent
</TITLE>

<META NAME="keywords" CONTENT="com.amx.duet.impl.amx_matrix.miseries.dr1_0_1.IS8TunerStationComponent interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IS8TunerStationComponent";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IS8TunerStationComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerPreset.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IS8TunerStationComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amx.duet.impl.amx_matrix.miseries.dr1_0_1</FONT>
<BR>
Interface IS8TunerStationComponent</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.amx.duet.devicesdk.component.ITunerStationComponent, com.amx.duet.devicesdk.component.ITunerStationComponentListener</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IS8TunerStationComponent</B><DT>extends com.amx.duet.devicesdk.component.ITunerStationComponent</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#cycleBand()">cycleBand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#cycleSeekMode()">cycleSeekMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will toggle between Seek and Tune tuner modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#cycleSoundMode()">cycleSoundMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#decrementStation()">decrementStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.TunerBand</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#getBand()">getBand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#getStation()">getStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#getStationPresetCount()">getStationPresetCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#getTunerBandDisplayText(com.amx.duet.devicesdk.type.TunerBand)">getTunerBandDisplayText</A></B>(com.amx.duet.devicesdk.type.TunerBand&nbsp;tb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#getTunerBandValues()">getTunerBandValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#getTunerPresetFrequency(int)">getTunerPresetFrequency</A></B>(int&nbsp;preset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#getTunerProperties()">getTunerProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Sirius radio properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#getTunerProperty(java.lang.String)">getTunerProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Sirius radio property or empty string if unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#incrementStation()">incrementStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#isSeekModeOn()">isSeekModeOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#isSoundModeStereo()">isSoundModeStereo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#nextSiriusCategory()">nextSiriusCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#nextStationPreset()">nextStationPreset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#previousSiriusCategory()">previousSiriusCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#previousStationPreset()">previousStationPreset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#queryTunerPresetFrequency(int)">queryTunerPresetFrequency</A></B>(int&nbsp;preset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#saveStationPreset(int, java.lang.String)">saveStationPreset</A></B>(int&nbsp;preset,
                  java.lang.String&nbsp;frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#seekStation(com.amx.duet.devicesdk.type.StationSearchCommand)">seekStation</A></B>(com.amx.duet.devicesdk.type.StationSearchCommand&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#setStation(java.lang.String)">setStation</A></B>(java.lang.String&nbsp;station)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tunes the radio to the specified station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerStationComponent.html#setStationPreset(int)">setStationPreset</A></B>(int&nbsp;preset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalls a preset</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ITunerStationComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ITunerStationComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addTunerStationComponentListener, cycleDisplayInfo, cycleStationPresetGroup, getStationPreset, getTunerStationComponent, getTunerStationComponentCount, gotoPreviousStation, removeTunerStationComponentListener, scanStation, setBand</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ITunerStationComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ITunerStationComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processBandEvent, processStationEvent, processStationPresetEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="incrementStation()"><!-- --></A><H3>
incrementStation</H3>
<PRE>
public void <B>incrementStation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>incrementStation</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementStation()"><!-- --></A><H3>
decrementStation</H3>
<PRE>
public void <B>decrementStation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>decrementStation</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStation(java.lang.String)"><!-- --></A><H3>
setStation</H3>
<PRE>
public void <B>setStation</B>(java.lang.String&nbsp;station)</PRE>
<DL>
<DD>Tunes the radio to the specified station.
 For AM-FM type radio stations the <code>station</code> parameter is the
 frequency number as float (ex. 550 or 103.1 respectively). For Sirius satellite the <code>station</code> has the format [ccc.]ssss where ccc is the category (optional) and ssss is the channel number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setStation</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>station</CODE> - frequency value</DL>
</DD>
</DL>
<HR>

<A NAME="getStation()"><!-- --></A><H3>
getStation</H3>
<PRE>
public java.lang.String <B>getStation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStation</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSoundModeStereo()"><!-- --></A><H3>
isSoundModeStereo</H3>
<PRE>
public boolean <B>isSoundModeStereo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTunerProperties()"><!-- --></A><H3>
getTunerProperties</H3>
<PRE>
public java.util.Properties <B>getTunerProperties</B>()</PRE>
<DL>
<DD>Returns the Sirius radio properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Sirius radio status</DL>
</DD>
</DL>
<HR>

<A NAME="getTunerProperty(java.lang.String)"><!-- --></A><H3>
getTunerProperty</H3>
<PRE>
public java.lang.String <B>getTunerProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the Sirius radio property or empty string if unknown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - ["TUNE STATUS","CHANNEL","TITLE","ARTIST","COMPOSER","CATEGORY","SATELLITE SIGNAL STRENGTH","TERRESTRIAL SIGNAL STRENGTH"]Property name
<DT><B>Returns:</B><DD>Sirius radio property value</DL>
</DD>
</DL>
<HR>

<A NAME="nextStationPreset()"><!-- --></A><H3>
nextStationPreset</H3>
<PRE>
public void <B>nextStationPreset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>nextStationPreset</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStationPreset(int)"><!-- --></A><H3>
setStationPreset</H3>
<PRE>
public void <B>setStationPreset</B>(int&nbsp;preset)</PRE>
<DL>
<DD>Recalls a preset
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setStationPreset</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preset</CODE> - [1..10]</DL>
</DD>
</DL>
<HR>

<A NAME="previousStationPreset()"><!-- --></A><H3>
previousStationPreset</H3>
<PRE>
public void <B>previousStationPreset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>previousStationPreset</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previousSiriusCategory()"><!-- --></A><H3>
previousSiriusCategory</H3>
<PRE>
public void <B>previousSiriusCategory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextSiriusCategory()"><!-- --></A><H3>
nextSiriusCategory</H3>
<PRE>
public void <B>nextSiriusCategory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveStationPreset(int, java.lang.String)"><!-- --></A><H3>
saveStationPreset</H3>
<PRE>
public void <B>saveStationPreset</B>(int&nbsp;preset,
                              java.lang.String&nbsp;frequency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preset</CODE> - [1..10]<DD><CODE>frequency</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="queryTunerPresetFrequency(int)"><!-- --></A><H3>
queryTunerPresetFrequency</H3>
<PRE>
public void <B>queryTunerPresetFrequency</B>(int&nbsp;preset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preset</CODE> - [1..10]</DL>
</DD>
</DL>
<HR>

<A NAME="getTunerPresetFrequency(int)"><!-- --></A><H3>
getTunerPresetFrequency</H3>
<PRE>
public java.lang.String <B>getTunerPresetFrequency</B>(int&nbsp;preset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preset</CODE> - [1..10]
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getStationPresetCount()"><!-- --></A><H3>
getStationPresetCount</H3>
<PRE>
public int <B>getStationPresetCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStationPresetCount</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[10]</DL>
</DD>
</DL>
<HR>

<A NAME="getBand()"><!-- --></A><H3>
getBand</H3>
<PRE>
public com.amx.duet.devicesdk.type.TunerBand <B>getBand</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBand</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[INVALID,AM,FM]</DL>
</DD>
</DL>
<HR>

<A NAME="cycleBand()"><!-- --></A><H3>
cycleBand</H3>
<PRE>
public void <B>cycleBand</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cycleBand</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTunerBandValues()"><!-- --></A><H3>
getTunerBandValues</H3>
<PRE>
public java.util.List <B>getTunerBandValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTunerBandValues</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTunerBandDisplayText(com.amx.duet.devicesdk.type.TunerBand)"><!-- --></A><H3>
getTunerBandDisplayText</H3>
<PRE>
public java.lang.String <B>getTunerBandDisplayText</B>(com.amx.duet.devicesdk.type.TunerBand&nbsp;tb)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTunerBandDisplayText</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tb</CODE> - [AM,FM]
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="cycleSeekMode()"><!-- --></A><H3>
cycleSeekMode</H3>
<PRE>
public void <B>cycleSeekMode</B>()</PRE>
<DL>
<DD>This method will toggle between Seek and Tune tuner modes. This only works on inputs of type "Internal Tuner"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSeekModeOn()"><!-- --></A><H3>
isSeekModeOn</H3>
<PRE>
public boolean <B>isSeekModeOn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cycleSoundMode()"><!-- --></A><H3>
cycleSoundMode</H3>
<PRE>
public void <B>cycleSoundMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seekStation(com.amx.duet.devicesdk.type.StationSearchCommand)"><!-- --></A><H3>
seekStation</H3>
<PRE>
public void <B>seekStation</B>(com.amx.duet.devicesdk.type.StationSearchCommand&nbsp;sc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>seekStation</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ITunerStationComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - [STOP,FORWARD,BACKWARD]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IS8TunerStationComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8TunerPreset.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/IS8VolumeComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IS8TunerStationComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
