<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Tue Mar 31 09:59:54 CST 2009 -->
<TITLE>
com.amx.duet.impl.amx_matrix.miseries.dr1_0_1
</TITLE>

<META NAME="keywords" CONTENT="com.amx.duet.impl.amx_matrix.miseries.dr1_0_1 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/amx/duet/impl/amx_matrix/miseries/dr1_0_1/package-summary.html" target="classFrame">com.amx.duet.impl.amx_matrix.miseries.dr1_0_1</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMatrixAudioS8.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1" target="classFrame"><I>IMatrixAudioS8</I></A>
<BR>
<A HREF="IS8DiscTransportComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1" target="classFrame"><I>IS8DiscTransportComponent</I></A>
<BR>
<A HREF="IS8MenuComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1" target="classFrame"><I>IS8MenuComponent</I></A>
<BR>
<A HREF="IS8PowerComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1" target="classFrame"><I>IS8PowerComponent</I></A>
<BR>
<A HREF="IS8PreAmpComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1" target="classFrame"><I>IS8PreAmpComponent</I></A>
<BR>
<A HREF="IS8SourceSelectComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1" target="classFrame"><I>IS8SourceSelectComponent</I></A>
<BR>
<A HREF="IS8TunerPreset.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1" target="classFrame"><I>IS8TunerPreset</I></A>
<BR>
<A HREF="IS8TunerStationComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1" target="classFrame"><I>IS8TunerStationComponent</I></A>
<BR>
<A HREF="IS8VolumeComponent.html" title="interface in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1" target="classFrame"><I>IS8VolumeComponent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="S8AdvancedEvent.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1" target="classFrame">S8AdvancedEvent</A>
<BR>
<A HREF="S8InputSourceSelect.html" title="class in com.amx.duet.impl.amx_matrix.miseries.dr1_0_1" target="classFrame">S8InputSourceSelect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
