PROGRAM_NAME='Properties'

DEFINE_CONSTANT 

CHAR ROOMS_INSTALLED[15] = 'RoomsAvailable'
CHAR INPUTS_INSTALLED[20]= 'SourcesAvailable'
CHAR SOURCE_TYPE[15]     = 'Source'
CHAR SOURCE1_TYPE[15]    = 'Source1'
CHAR SOURCE2_TYPE[15]    = 'Source2'
CHAR SOURCE3_TYPE[15]    = 'Source3'
CHAR SOURCE4_TYPE[15]    = 'Source4'
CHAR SOURCE5_TYPE[15]    = 'Source5'
CHAR SOURCE6_TYPE[15]    = 'Source6'
CHAR SOURCE7_TYPE[15]    = 'Source7'
CHAR SOURCE8_TYPE[15]    = 'Source8'

CHAR SIRIUS_TUNE_STATUS[]        	 = 'TUNE STATUS'
CHAR SIRIUS_ARTIST[]     				 	 = 'ARTIST'
CHAR SIRIUS_TITLE[]      				 	 = 'TITLE'
CHAR SIRIUS_CHANNEL[]    				 	 = 'CHANNEL'
CHAR SIRIUS_CATEGORY[]    				 = 'CATEGORY'
CHAR SIRIUS_SATELLITE_STRENGTH[]   = 'SATELLITE SIGNAL STRENGTH'
CHAR SIRIUS_TERRESTRIAL_STRENGTH[] = 'TERRESTRIAL SIGNAL STRENGTH'

CHAR IP_ADDRESS[] = 'IP_Address'