<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Oct 05 21:58:10 GMT 2011 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getCameraPreset()"><B>getCameraPreset()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will return the number of the last camera preset used.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getCameraPresetCount()"><B>getCameraPresetCount()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Get the total number of camera presets supported.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getCameraPresetProperties()"><B>getCameraPresetProperties()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method returns the Camera Preset Properties
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getCameraPresetProperty(int)"><B>getCameraPresetProperty(int)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method returns a camera preset property
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getDefaultDialConfiguration(com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.Sony_PCS_XG80_AdvancedDialOptions)"><B>getDefaultDialConfiguration(Sony_PCS_XG80_AdvancedDialOptions)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will return the setting of a optional manual dial features as stored in the module.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getDeviceDateTime()"><B>getDeviceDateTime()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will report the current date and time as it is stored in the module.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getDialerStatus()"><B>getDialerStatus()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Return a DialerStatus information.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getFWVersion()"><B>getFWVersion()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will return the device's Host version.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getFocusRamp()"><B>getFocusRamp()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Returns the state of the camera focus ramp.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getInputCount()"><B>getInputCount()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Returns the number of sources This method contains no functionality.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getInputProperties()"><B>getInputProperties()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Returns the input properties for all inputs.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getInputProperty(int)"><B>getInputProperty(int)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Returns the input properties for a single input.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getInputSelect()"><B>getInputSelect()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Returns the currently selected input.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getLastNumberDialed()"><B>getLastNumberDialed()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Get the number that will be used to redial.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getPanRamp()"><B>getPanRamp()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Returns the state of the camera pan ramp.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getPhoneBookEntryOptions(com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.Sony_PCS_XG80_AdvancedDialOptions)"><B>getPhoneBookEntryOptions(Sony_PCS_XG80_AdvancedDialOptions)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will return the current default phonebook advanced options settings that are used while creating a new entry.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getPhoneBookEntryOptions(int, com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.Sony_PCS_XG80_AdvancedDialOptions)"><B>getPhoneBookEntryOptions(int, Sony_PCS_XG80_AdvancedDialOptions)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will return a specific phonebook's advanced option setting.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getPhonebookCapacity()"><B>getPhonebookCapacity()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Returns the maximum capacity of the phonebook.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getPower()"><B>getPower()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Returns the current Power state for the Power component.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will return the current key value set for a property.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getSourceSelectDisplayText(com.amx.duet.devicesdk.type.InputSourceSelect, int)"><B>getSourceSelectDisplayText(InputSourceSelect, int)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Returns a user-friendly source label for the near-end video sources.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getSourceSelectDisplayText(com.amx.duet.devicesdk.type.InputSourceSelect)"><B>getSourceSelectDisplayText(InputSourceSelect)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Returns the text associated with a specific input source type.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getSourceSelectDisplayText(com.amx.duet.devicesdk.type.InputSourceSelectInfo)"><B>getSourceSelectDisplayText(InputSourceSelectInfo)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Returns the text associated with an input source.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getSourceSelectValues()"><B>getSourceSelectValues()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Returns a list of all available input sources.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getTiltRamp()"><B>getTiltRamp()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Returns the camera tilt ramp state.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getVolume()"><B>getVolume()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Get the current volume level as it is stored in the communication module.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getVolumeRamp()"><B>getVolumeRamp()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Returns the state of the volume ramp for the near-end.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#getZoomRamp()"><B>getZoomRamp()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Returns the state of the camera zoom ramp.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
