<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Oct 05 21:58:10 GMT 2011 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/SonyPCSXG80SignalType.html" title="class in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>SonyPCSXG80SignalType</B></A> - class com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/SonyPCSXG80SignalType.html" title="class in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">SonyPCSXG80SignalType</A>.<DD>&nbsp;<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#saveCameraPreset(int)"><B>saveCameraPreset(int)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will save a near camera preset.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#searchDB(com.amx.duet.devicesdk.type.PhonebookSearchRequest)"><B>searchDB(PhonebookSearchRequest)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will initiate a search in the phonebook.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#selectMenuItem()"><B>selectMenuItem()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Selects the on-screen menu item.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setAudibleRingOn(boolean)"><B>setAudibleRingOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method is used to set the Audible ring state
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setAutoAnswerOn(boolean)"><B>setAutoAnswerOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Sets the auto-answer feature On/Off
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setAutoFocusOn(boolean)"><B>setAutoFocusOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Sets the auto focus for the selected camera On/Off
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setCameraPreset(int)"><B>setCameraPreset(int)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will recall a near camera preset.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setDefaultDialConfiguration(com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.Sony_PCS_XG80_AdvancedDialOptions, int)"><B>setDefaultDialConfiguration(Sony_PCS_XG80_AdvancedDialOptions, int)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will set the default manual dial configuration to be used by the module.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setDeviceDateTime(java.util.Date)"><B>setDeviceDateTime(Date)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will set the device's date and time.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setFocusRamp(com.amx.duet.devicesdk.type.FocusRamp)"><B>setFocusRamp(FocusRamp)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Adjusts the camera focus.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setInputSelect(int)"><B>setInputSelect(int)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Sets the current input, where index is the virtual input number between 1 and 
 the value returned by getInputCount().
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setInputSource(com.amx.duet.devicesdk.type.InputSourceSelect, int)"><B>setInputSource(InputSourceSelect, int)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Sets the current Source Select Input Source.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setOffHook(boolean)"><B>setOffHook(boolean)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>(true=answer  false=disconnect)
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setPIPOn(boolean)"><B>setPIPOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Displayes or hides the picture-in-picture.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setPanRamp(com.amx.duet.devicesdk.type.PanRamp)"><B>setPanRamp(PanRamp)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Pans the selected near-end camera.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setPhoneBookEntryOptions(com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.Sony_PCS_XG80_AdvancedDialOptions, int)"><B>setPhoneBookEntryOptions(Sony_PCS_XG80_AdvancedDialOptions, int)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will set the phonebook entry default advanced options.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setPower(com.amx.duet.devicesdk.type.PowerState)"><B>setPower(PowerState)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Place the device in stand-by or turn it ON.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setPrivacyOn(boolean)"><B>setPrivacyOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will mute/unmute the mic at the near end.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will set the baud to be used by the AMX System or the IP address of the device
 
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setTiltRamp(com.amx.duet.devicesdk.type.TiltRamp)"><B>setTiltRamp(TiltRamp)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Tilt the current near-end camera.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setVolume(int)"><B>setVolume(int)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method is used to set the Volume Level
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setVolumeRamp(com.amx.duet.devicesdk.type.LevelRamp)"><B>setVolumeRamp(LevelRamp)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Adjusts the volume for the near-end.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#setZoomRamp(com.amx.duet.devicesdk.type.ZoomRamp)"><B>setZoomRamp(ZoomRamp)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Zoom the current near-end camera.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
