<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Oct 05 21:58:10 GMT 2011 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/SonyPCSXG80SignalType.html#CAMERA"><B>CAMERA</B></A> - 
Static variable in class com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/SonyPCSXG80SignalType.html" title="class in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">SonyPCSXG80SignalType</A>
<DD>User Created Variable
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#closeSearchDB(java.lang.String)"><B>closeSearchDB(String)</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will close an active search.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/package-summary.html"><B>com.amx.duet.impl.sony.pcs_xg80.dr1_0_0</B></A> - package com.amx.duet.impl.sony.pcs_xg80.dr1_0_0<DD>&nbsp;<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#cycleAudibleRing()"><B>cycleAudibleRing()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Toggles the state of the Dialer's Audible Ring feature.<br>
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#cycleAutoAnswer()"><B>cycleAutoAnswer()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Toggles the state of the Dialer's Auto-answer mode.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#cycleAutoFocus()"><B>cycleAutoFocus()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Cycles the camera auto-focus On/Off.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#cycleCameraPreset()"><B>cycleCameraPreset()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will cycle through the 6 camera presets available to the near-end.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#cycleInputSelect()"><B>cycleInputSelect()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Cycles through Input Selects (whether grouped or not grouped).
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#cycleOffHook()"><B>cycleOffHook()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Toggles the Off-Hook value in Dialer Component.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#cyclePIP()"><B>cyclePIP()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Toggles the PIP state.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#cyclePIPPosition()"><B>cyclePIPPosition()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will cycle the picture-in-picture location on the screen.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#cyclePower()"><B>cyclePower()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>Toggle the device's power.
<DT><A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html#cyclePrivacy()"><B>cyclePrivacy()</B></A> - 
Method in interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>
<DD>This method will mute/unmute the mic at the near end.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
