<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jun 12 17:48:19 CDT 2008 -->
<TITLE>
IBoseEsp88
</TITLE>

<META NAME="keywords" CONTENT="com.amx.duet.impl.bose.esp88.dr1_0_0.IBoseEsp88 interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IBoseEsp88";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBoseEsp88.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBoseEsp88.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amx.duet.impl.bose.esp88.dr1_0_0</FONT>
<BR>
Interface IBoseEsp88</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.amx.duet.devicesdk.IAudioMixer, com.amx.duet.devicesdk.IAudioMixer2, com.amx.duet.devicesdk.component.IAudioMixerComponent, com.amx.duet.devicesdk.component.IAudioMixerComponent2, com.amx.duet.devicesdk.component.IAudioMixerComponentListener, com.amx.duet.devicesdk.component.IGainComponent, com.amx.duet.devicesdk.component.IGainComponentListener, com.amx.duet.devicesdk.component.ISwitcherComponent, com.amx.duet.devicesdk.component.ISwitcherComponentListener, com.amx.duet.devicesdk.component.IVolumeComponent, com.amx.duet.devicesdk.component.IVolumeComponent2, com.amx.duet.devicesdk.component.IVolumeComponentListener</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IBoseEsp88</B><DT>extends com.amx.duet.devicesdk.IAudioMixer2</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#cycleAudioMixerCrosspointMute(int, int)">cycleAudioMixerCrosspointMute</A></B>(int&nbsp;input,
                              int&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles a cross point for a matrix mixer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#cycleGainMute()">cycleGainMute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cycles gain Mute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose kills all timelines that are not set to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depending on the key it will return the current Poll_Time and all block names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#handleChannelEvent(com.amx.duet.core.master.netlinx.Event, int, boolean)">handleChannelEvent</A></B>(com.amx.duet.core.master.netlinx.Event&nbsp;obj,
                   int&nbsp;channel,
                   boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles advanced channels including toneEqLowBypass(),toneEqMidBypass()and toneEqHighBypass().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#isDataInitialized()">isDataInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the data is initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#isDeviceOnLine()">isDeviceOnLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the device is online</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#muteSlotChannelVolume(boolean)">muteSlotChannelVolume</A></B>(boolean&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mute for a specific slot and channel number defined earlier, then queries for 
 mute for those specific slot and channel number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#passThru(byte[])">passThru</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This simplay changes the byte[] buffer to a string and send it to the 
 public void passThru(String buffer) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#passThru(java.lang.String)">passThru</A></B>(java.lang.String&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the capability of sending commands directly to whatever unit is attached
 without processing by the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#queryChannelNumber()">queryChannelNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current channel number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#querySlotNumber()">querySlotNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current slot number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#rampSlotChannelVolume(java.lang.String, java.lang.String)">rampSlotChannelVolume</A></B>(java.lang.String&nbsp;up_down,
                      java.lang.String&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ramps the volume up/down for a specific slot and channel number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regenerates all the appropriate events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#reinitialize()">reinitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitializes the module data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setAudioMixerCrosspoint(int, int[], int)">setAudioMixerCrosspoint</A></B>(int&nbsp;input,
                        int[]&nbsp;output,
                        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cross point value for a matrix mixer, for multiple ouputs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setAudioMixerCrosspoint(int, int, int)">setAudioMixerCrosspoint</A></B>(int&nbsp;input,
                        int&nbsp;output,
                        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cross point value for a matrix mixer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setAudioMixerCrosspointMuteOn(int, int, boolean)">setAudioMixerCrosspointMuteOn</A></B>(int&nbsp;input,
                              int&nbsp;output,
                              boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutes/Unmutes a cross point for a matrix mixer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setAudioMixerPreset(int)">setAudioMixerPreset</A></B>(int&nbsp;preset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recall Parameter Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setChannelNumber(int)">setChannelNumber</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel number to be controlled, then queries for 
 volume and mute for those specific slot and channel number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setGain(int)">setGain</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gain for a specific block name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setGainMuteOn(boolean)">setGainMuteOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gain mute for a specific block name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;Key,
            java.lang.String&nbsp;Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setProperty is used to change the polling time when using the POLLING key, also used to change block names
 The default polling time is 10 second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setSlotNumber(int)">setSlotNumber</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the slot number to be controlled, then queries for 
 volume and mute for those specific slot and channel number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setVolume(int)">setVolume</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the volume for a specific Group number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setVolumeMuteOn(boolean)">setVolumeMuteOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the volume mute  for a specific Group number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setVolumePreset(int)">setVolumePreset</A></B>(int&nbsp;preset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalls a Group preset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setVolumeRamp(com.amx.duet.devicesdk.type.LevelRamp)">setVolumeRamp</A></B>(com.amx.duet.devicesdk.type.LevelRamp&nbsp;rl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases or decreases volume for Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#slotChannelVolume(int)">slotChannelVolume</A></B>(int&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the volume for a specific slot and channel number defined earlier, then queries for 
 volume for those specific slot and channel number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#sourceSelect(int)">sourceSelect</A></B>(int&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source for and output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#stdMixer(int, int)">stdMixer</A></B>(int&nbsp;input,
         int&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles mute a cross point on a standard mixer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#stdMixerInputLevel(int, int)">stdMixerInputLevel</A></B>(int&nbsp;input,
                   int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input value for a standard mixer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#stdMixerInputMute(int)">stdMixerInputMute</A></B>(int&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles mute a specific input on a standard mixer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#stdMixerOutputLevel(int, int)">stdMixerOutputLevel</A></B>(int&nbsp;output,
                    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output value for a standard mixer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#stdMixerOutputMute(int)">stdMixerOutputMute</A></B>(int&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles mute a specific output on a standard mixer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#stdMixerSize(int)">stdMixerSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the standard mixer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#toneEqHigh(int)">toneEqHigh</A></B>(int&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range for the high equalizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#toneEqHighBypass()">toneEqHighBypass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the bypass for the high equalizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#toneEqLow(int)">toneEqLow</A></B>(int&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range for the low equalizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#toneEqLowBypass()">toneEqLowBypass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the bypass for the low equalizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#toneEqMid(int)">toneEqMid</A></B>(int&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range for the mid equalizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#toneEqMidBypass()">toneEqMidBypass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the bypass for the mid equalizer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ISwitcherComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ISwitcherComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addSwitcherComponentListener, getInput, getInputCount, getOutput, getOutputCount, getSwitcherPreset, getSwitcherPresetCount, getSwitchLevelDisplayText, getSwitchLevelValues, isBreakAwaySupported, removeSwitcherComponentListener, saveSwitcherPreset, setSwitcherPreset, switchInputToOutput, switchInputToOutput, switchInputToOutput</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ISwitcherComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ISwitcherComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processSwitcherPresetEvent, processSwitchEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IVolumeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IVolumeComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addVolumeComponentListener, adjustVolume, cycleVolumeMute, getVolume, getVolumeComponent, getVolumeComponentCount, getVolumePreset, getVolumePresetCount, getVolumeRamp, isVolumeMuteOn, removeVolumeComponentListener, saveVolumePreset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IVolumeComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IVolumeComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processVolumeEvent, processVolumeMuteEvent, processVolumePresetEvent, processVolumeRampEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IGainComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IGainComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addGainComponentListener, adjustGain, getGain, getGainComponent, getGainComponentCount, getGainRamp, isGainMuteOn, removeGainComponentListener, setGainRamp</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IGainComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IGainComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processGainEvent, processGainMuteEvent, processGainRampEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IAudioMixerComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IAudioMixerComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAudioMixerComponentListener, getAudioMixerComponent, getAudioMixerComponentCount, getAudioMixerCrosspoint, getAudioMixerPreset, getAudioMixerPresetCount, isAudioMixerCrosspointMuteOn, nextAudioMixerPreset, previousAudioMixerPreset, removeAudioMixerComponentListener, saveAudioMixerPreset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IAudioMixerComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IAudioMixerComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processAudioMixerCrosspointEvent, processAudioMixerCrosspointMuteOnEvent, processAudioMixerPresetEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IAudioMixerComponent2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IAudioMixerComponent2</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAudioMixerInputCount, getAudioMixerOutputCount</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IVolumeComponent2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IVolumeComponent2</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cycleVolumePreset</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isDeviceOnLine()"><!-- --></A><H3>
isDeviceOnLine</H3>
<PRE>
public boolean <B>isDeviceOnLine</B>()</PRE>
<DL>
<DD>Checks if the device is online
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isDataInitialized()"><!-- --></A><H3>
isDataInitialized</H3>
<PRE>
public boolean <B>isDataInitialized</B>()</PRE>
<DL>
<DD>Checks if the data is initialized
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioMixerCrosspoint(int, int, int)"><!-- --></A><H3>
setAudioMixerCrosspoint</H3>
<PRE>
public void <B>setAudioMixerCrosspoint</B>(int&nbsp;input,
                                    int&nbsp;output,
                                    int&nbsp;value)</PRE>
<DL>
<DD>Sets the cross point value for a matrix mixer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAudioMixerCrosspoint</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IAudioMixerComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - [1..16]<DD><CODE>output</CODE> - [1..16]<DD><CODE>value</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioMixerCrosspoint(int, int[], int)"><!-- --></A><H3>
setAudioMixerCrosspoint</H3>
<PRE>
public void <B>setAudioMixerCrosspoint</B>(int&nbsp;input,
                                    int[]&nbsp;output,
                                    int&nbsp;value)</PRE>
<DL>
<DD>Sets the cross point value for a matrix mixer, for multiple ouputs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAudioMixerCrosspoint</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IAudioMixerComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - [1..16]<DD><CODE>output</CODE> - [1..16]<DD><CODE>value</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioMixerPreset(int)"><!-- --></A><H3>
setAudioMixerPreset</H3>
<PRE>
public void <B>setAudioMixerPreset</B>(int&nbsp;preset)</PRE>
<DL>
<DD>Recall Parameter Set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAudioMixerPreset</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IAudioMixerComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preset</CODE> - [1..255]</DL>
</DD>
</DL>
<HR>

<A NAME="cycleGainMute()"><!-- --></A><H3>
cycleGainMute</H3>
<PRE>
public void <B>cycleGainMute</B>()</PRE>
<DL>
<DD>Cycles gain Mute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cycleGainMute</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IGainComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGain(int)"><!-- --></A><H3>
setGain</H3>
<PRE>
public void <B>setGain</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the gain for a specific block name. 
 
 Note: Gain range is changed from 0..255 to 0..64
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setGain</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IGainComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="setGainMuteOn(boolean)"><!-- --></A><H3>
setGainMuteOn</H3>
<PRE>
public void <B>setGainMuteOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Sets the gain mute for a specific block name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setGainMuteOn</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IGainComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(int)"><!-- --></A><H3>
setVolume</H3>
<PRE>
public void <B>setVolume</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the volume for a specific Group number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVolume</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IVolumeComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="setVolumeMuteOn(boolean)"><!-- --></A><H3>
setVolumeMuteOn</H3>
<PRE>
public void <B>setVolumeMuteOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Sets the volume mute  for a specific Group number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVolumeMuteOn</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IVolumeComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setVolumePreset(int)"><!-- --></A><H3>
setVolumePreset</H3>
<PRE>
public void <B>setVolumePreset</B>(int&nbsp;preset)</PRE>
<DL>
<DD>Recalls a Group preset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVolumePreset</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IVolumeComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preset</CODE> - [1..32]</DL>
</DD>
</DL>
<HR>

<A NAME="setVolumeRamp(com.amx.duet.devicesdk.type.LevelRamp)"><!-- --></A><H3>
setVolumeRamp</H3>
<PRE>
public void <B>setVolumeRamp</B>(com.amx.duet.devicesdk.type.LevelRamp&nbsp;rl)</PRE>
<DL>
<DD>Increases or decreases volume for Group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVolumeRamp</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IVolumeComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rl</CODE> - [UP, DOWN, STOP]</DL>
</DD>
</DL>
<HR>

<A NAME="cycleAudioMixerCrosspointMute(int, int)"><!-- --></A><H3>
cycleAudioMixerCrosspointMute</H3>
<PRE>
public void <B>cycleAudioMixerCrosspointMute</B>(int&nbsp;input,
                                          int&nbsp;output)</PRE>
<DL>
<DD>Toggles a cross point for a matrix mixer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cycleAudioMixerCrosspointMute</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IAudioMixerComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - [0..16]<DD><CODE>output</CODE> - [0..16]</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioMixerCrosspointMuteOn(int, int, boolean)"><!-- --></A><H3>
setAudioMixerCrosspointMuteOn</H3>
<PRE>
public void <B>setAudioMixerCrosspointMuteOn</B>(int&nbsp;input,
                                          int&nbsp;output,
                                          boolean&nbsp;state)</PRE>
<DL>
<DD>Mutes/Unmutes a cross point for a matrix mixer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAudioMixerCrosspointMuteOn</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IAudioMixerComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - [0..16]<DD><CODE>output</CODE> - [0..16]<DD><CODE>state</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="sourceSelect(int)"><!-- --></A><H3>
sourceSelect</H3>
<PRE>
public void <B>sourceSelect</B>(int&nbsp;source)</PRE>
<DL>
<DD>Sets the source for and output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - [1..16]</DL>
</DD>
</DL>
<HR>

<A NAME="stdMixerInputLevel(int, int)"><!-- --></A><H3>
stdMixerInputLevel</H3>
<PRE>
public void <B>stdMixerInputLevel</B>(int&nbsp;input,
                               int&nbsp;value)</PRE>
<DL>
<DD>Sets the input value for a standard mixer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - [1..24]<DD><CODE>value</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="stdMixerOutputLevel(int, int)"><!-- --></A><H3>
stdMixerOutputLevel</H3>
<PRE>
public void <B>stdMixerOutputLevel</B>(int&nbsp;output,
                                int&nbsp;value)</PRE>
<DL>
<DD>Sets the output value for a standard mixer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - [1..24]<DD><CODE>value</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="stdMixerInputMute(int)"><!-- --></A><H3>
stdMixerInputMute</H3>
<PRE>
public void <B>stdMixerInputMute</B>(int&nbsp;input)</PRE>
<DL>
<DD>Toggles mute a specific input on a standard mixer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - [1..24]</DL>
</DD>
</DL>
<HR>

<A NAME="stdMixerOutputMute(int)"><!-- --></A><H3>
stdMixerOutputMute</H3>
<PRE>
public void <B>stdMixerOutputMute</B>(int&nbsp;output)</PRE>
<DL>
<DD>Toggles mute a specific output on a standard mixer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - [1..24]</DL>
</DD>
</DL>
<HR>

<A NAME="stdMixer(int, int)"><!-- --></A><H3>
stdMixer</H3>
<PRE>
public void <B>stdMixer</B>(int&nbsp;input,
                     int&nbsp;output)</PRE>
<DL>
<DD>Toggles mute a cross point on a standard mixer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - [1..24]<DD><CODE>output</CODE> - [1..24]</DL>
</DD>
</DL>
<HR>

<A NAME="stdMixerSize(int)"><!-- --></A><H3>
stdMixerSize</H3>
<PRE>
public void <B>stdMixerSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the size of the standard mixer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - [4, 8, 16]</DL>
</DD>
</DL>
<HR>

<A NAME="toneEqLow(int)"><!-- --></A><H3>
toneEqLow</H3>
<PRE>
public void <B>toneEqLow</B>(int&nbsp;range)</PRE>
<DL>
<DD>Sets the range for the low equalizer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="toneEqMid(int)"><!-- --></A><H3>
toneEqMid</H3>
<PRE>
public void <B>toneEqMid</B>(int&nbsp;range)</PRE>
<DL>
<DD>Sets the range for the mid equalizer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="toneEqHigh(int)"><!-- --></A><H3>
toneEqHigh</H3>
<PRE>
public void <B>toneEqHigh</B>(int&nbsp;range)</PRE>
<DL>
<DD>Sets the range for the high equalizer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="slotChannelVolume(int)"><!-- --></A><H3>
slotChannelVolume</H3>
<PRE>
public void <B>slotChannelVolume</B>(int&nbsp;range)</PRE>
<DL>
<DD>Sets the volume for a specific slot and channel number defined earlier, then queries for 
 volume for those specific slot and channel number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="setSlotNumber(int)"><!-- --></A><H3>
setSlotNumber</H3>
<PRE>
public void <B>setSlotNumber</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the slot number to be controlled, then queries for 
 volume and mute for those specific slot and channel number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - [1..8]</DL>
</DD>
</DL>
<HR>

<A NAME="querySlotNumber()"><!-- --></A><H3>
querySlotNumber</H3>
<PRE>
public void <B>querySlotNumber</B>()</PRE>
<DL>
<DD>Returns the current slot number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChannelNumber(int)"><!-- --></A><H3>
setChannelNumber</H3>
<PRE>
public void <B>setChannelNumber</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the channel number to be controlled, then queries for 
 volume and mute for those specific slot and channel number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - [1..8]</DL>
</DD>
</DL>
<HR>

<A NAME="queryChannelNumber()"><!-- --></A><H3>
queryChannelNumber</H3>
<PRE>
public void <B>queryChannelNumber</B>()</PRE>
<DL>
<DD>Returns the current channel number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="muteSlotChannelVolume(boolean)"><!-- --></A><H3>
muteSlotChannelVolume</H3>
<PRE>
public void <B>muteSlotChannelVolume</B>(boolean&nbsp;status)</PRE>
<DL>
<DD>Sets the mute for a specific slot and channel number defined earlier, then queries for 
 mute for those specific slot and channel number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="rampSlotChannelVolume(java.lang.String, java.lang.String)"><!-- --></A><H3>
rampSlotChannelVolume</H3>
<PRE>
public void <B>rampSlotChannelVolume</B>(java.lang.String&nbsp;up_down,
                                  java.lang.String&nbsp;step)</PRE>
<DL>
<DD>Ramps the volume up/down for a specific slot and channel number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>up_down</CODE> - ["U", "D"]<DD><CODE>step</CODE> - integer</DL>
</DD>
</DL>
<HR>

<A NAME="handleChannelEvent(com.amx.duet.core.master.netlinx.Event, int, boolean)"><!-- --></A><H3>
handleChannelEvent</H3>
<PRE>
public void <B>handleChannelEvent</B>(com.amx.duet.core.master.netlinx.Event&nbsp;obj,
                               int&nbsp;channel,
                               boolean&nbsp;on)</PRE>
<DL>
<DD>Handles advanced channels including toneEqLowBypass(),toneEqMidBypass()and toneEqHighBypass().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - <DD><CODE>channel</CODE> - [300..302]<DD><CODE>on</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="toneEqLowBypass()"><!-- --></A><H3>
toneEqLowBypass</H3>
<PRE>
public void <B>toneEqLowBypass</B>()</PRE>
<DL>
<DD>Toggles the bypass for the low equalizer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toneEqMidBypass()"><!-- --></A><H3>
toneEqMidBypass</H3>
<PRE>
public void <B>toneEqMidBypass</B>()</PRE>
<DL>
<DD>Toggles the bypass for the mid equalizer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toneEqHighBypass()"><!-- --></A><H3>
toneEqHighBypass</H3>
<PRE>
public void <B>toneEqHighBypass</B>()</PRE>
<DL>
<DD>Toggles the bypass for the high equalizer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Regenerates all the appropriate events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reinitialize()"><!-- --></A><H3>
reinitialize</H3>
<PRE>
public void <B>reinitialize</B>()</PRE>
<DL>
<DD>Reinitializes the module data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Dispose kills all timelines that are not set to null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;Key,
                        java.lang.String&nbsp;Value)</PRE>
<DL>
<DD>setProperty is used to change the polling time when using the POLLING key, also used to change block names
 The default polling time is 10 second.
 Setting the poll time to 0 will stop the polling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Key</CODE> - ["blockNameToneEQ", "blockNameSelector", "blockNameMixer", "blockNameStMixer", "blockNameGain", "volumeMultiplier"]<DD><CODE>Value</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Depending on the key it will return the current Poll_Time and all block names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - ["blockNameToneEQ", "blockNameSelector", "blockNameMixer", "blockNameStMixer", "blockNameGain", "volumeMultiplier"]</DL>
</DD>
</DL>
<HR>

<A NAME="passThru(byte[])"><!-- --></A><H3>
passThru</H3>
<PRE>
public void <B>passThru</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>This simplay changes the byte[] buffer to a string and send it to the 
 public void passThru(String buffer) method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="passThru(java.lang.String)"><!-- --></A><H3>
passThru</H3>
<PRE>
public void <B>passThru</B>(java.lang.String&nbsp;buffer)</PRE>
<DL>
<DD>Allows the capability of sending commands directly to whatever unit is attached
 without processing by the module.  The caller must be aware of the protocol
 implemented by the unit to use this command.  This gives the caller access to
 features which may not be directly supported by the module. 
 Note: Do not send the termination bytes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBoseEsp88.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBoseEsp88.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
