<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jun 12 17:48:19 CDT 2008 -->
<TITLE>
com.amx.duet.impl.bose.esp88.dr1_0_0
</TITLE>

<META NAME="keywords" CONTENT="com.amx.duet.impl.bose.esp88.dr1_0_0 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/amx/duet/impl/bose/esp88/dr1_0_0/package-summary.html" target="classFrame">com.amx.duet.impl.bose.esp88.dr1_0_0</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0" target="classFrame"><I>IBoseEsp88</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
