<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransSerial?,
                 TransModem?,
                 TransTCPIP?,
                 VirtualNetLinxMasterFlag?,
                 VNMRestoreIPSettings?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 IsAuthenticationEnabled?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransModem (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT VNMRestoreIPSettings (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT IsAuthenticationEnabled (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="3.3"><Identifier>Namdeb</Identifier>
<CreateVersion>3.2</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>Marines</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="TCPIP"><Identifier>8th Floor</Identifier>
<SysID>0</SysID>
<TransSerial>COM7,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.1.100:1319:1: ::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>8th_Main</Identifier>
<FilePathName>8th_Main.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="IR"><Identifier>DSTV HD PVR</Identifier>
<FilePathName>DSTV\DSTV HD PVR.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvHDPVR1"><DevName>dvHDPVR1</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="Include"><Identifier>DSTV_HD</Identifier>
<FilePathName>DSTV\DSTV_HD.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>FUNCTIONS</Identifier>
<FilePathName>FUNCTIONS.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="IR"><Identifier>Dell</Identifier>
<FilePathName>IR_Files\Dell.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvPROJECTOR"><DevName>dvPROJECTOR</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="IR"><Identifier>polycom5</Identifier>
<FilePathName>IR_Files\polycom5.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvPOLY"><DevName>dvPOLY</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="Include"><Identifier>MATRIX</Identifier>
<FilePathName>MATRIX.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>POLYCOM</Identifier>
<FilePathName>POLYCOM\POLYCOM.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TP4"><Identifier>TP8-7</Identifier>
<FilePathName>TP files\TP8-7.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvTP"><DevName>dvTP</DevName>
</DeviceMap>
</File>
</System>
</Project>
</Workspace>
