<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Oct 05 21:58:10 GMT 2011 -->
<TITLE>
com.amx.duet.impl.sony.pcs_xg80.dr1_0_0 Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.amx.duet.impl.sony.pcs_xg80.dr1_0_0 Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.amx.duet.impl.sony.pcs_xg80.dr1_0_0
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.Bits<LI TYPE="circle">class com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.ByteBuffer<LI TYPE="circle">class com.amx.duet.devicesdk.component.DialerComponentImpl (implements com.amx.duet.devicesdk.component.IDialerComponent)
<UL>
<LI TYPE="circle">class com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.Sony_PCS_XG80_DialerComponent</UL>
<LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.amx.duet.core.osgi.Service<UL>
<LI TYPE="circle">class com.amx.duet.devicesdk.base.Module (implements com.amx.duet.devicesdk.base.IModule)
<UL>
<LI TYPE="circle">class com.amx.duet.devicesdk.VideoConferencer (implements com.amx.duet.devicesdk.IVideoConferencer4)
<UL>
<LI TYPE="circle">class com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.Sony_PCS_XG80 (implements com.amx.duet.core.master.netlinx.IDataListener, com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.ISocketConnectionListener, com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0">ISony_PCS_XG80</A>, com.amx.duet.util.TimelineListener, com.amx.duet.util.TimerListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.InputProperty<LI TYPE="circle">class com.amx.duet.devicesdk.base.ModuleActivator (implements com.amx.duet.driver.AmxDriver, org.osgi.framework.BundleActivator, com.amx.duet.core.master.SystemConstants)
<UL>
<LI TYPE="circle">class com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.Activator</UL>
<LI TYPE="circle">class com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.PriorityQueue<LI TYPE="circle">class com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.Queue<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.SocketConnection</UL>
<LI TYPE="circle">class com.amx.duet.devicesdk.base.TypeSafeEnumBase<UL>
<LI TYPE="circle">class com.amx.duet.devicesdk.type.Button<UL>
<LI TYPE="circle">class com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.Sony_PCS_XG80_RemoteButton</UL>
<LI TYPE="circle">class com.amx.duet.devicesdk.type.InputSourceSelect<UL>
<LI TYPE="circle">class com.amx.duet.devicesdk.type.SignalType<UL>
<LI TYPE="circle">class com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/SonyPCSXG80SignalType.html" title="class in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>SonyPCSXG80SignalType</B></A></UL>
</UL>
<LI TYPE="circle">class com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.Sony_PCS_XG80_AdvancedDialOptions<LI TYPE="circle">class com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.Sony_PCS_XG80_AdvancedEvents</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.ICameraComponentListener<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.ICameraComponent<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.ICameraComponent2 (also extends com.amx.duet.devicesdk.component.ICameraComponentListener2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer3 (also extends com.amx.duet.devicesdk.component.ISourceSelectComponent2, com.amx.duet.devicesdk.IVideoConferencer2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer4 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent3)
<UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>ISony_PCS_XG80</B></A></UL>
</UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer4 (also extends com.amx.duet.devicesdk.component.ISourceSelectComponent3, com.amx.duet.devicesdk.IVideoConferencer3)
<UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>ISony_PCS_XG80</B></A></UL>
</UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer (also extends com.amx.duet.devicesdk.component.IDialerComponent, com.amx.duet.devicesdk.component.IMenuComponent, com.amx.duet.devicesdk.component.IPhonebookComponent, com.amx.duet.devicesdk.component.IPowerComponent, com.amx.duet.devicesdk.component.ISourceSelectComponent, com.amx.duet.devicesdk.component.IVideoConferencerComponent, com.amx.duet.devicesdk.component.IVolumeComponent)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer2 (also extends com.amx.duet.devicesdk.component.IVolumeComponent2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer3 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer4 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent3)
<UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>ISony_PCS_XG80</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.ICameraComponentListener2<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.ICameraComponent2 (also extends com.amx.duet.devicesdk.component.ICameraComponent)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer3 (also extends com.amx.duet.devicesdk.component.ISourceSelectComponent2, com.amx.duet.devicesdk.IVideoConferencer2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer4 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent3)
<UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>ISony_PCS_XG80</B></A></UL>
</UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer4 (also extends com.amx.duet.devicesdk.component.ISourceSelectComponent3, com.amx.duet.devicesdk.IVideoConferencer3)
<UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>ISony_PCS_XG80</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.IDialerComponentListener<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.IDialerComponent<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer (also extends com.amx.duet.devicesdk.component.ICameraComponent, com.amx.duet.devicesdk.component.IMenuComponent, com.amx.duet.devicesdk.component.IPhonebookComponent, com.amx.duet.devicesdk.component.IPowerComponent, com.amx.duet.devicesdk.component.ISourceSelectComponent, com.amx.duet.devicesdk.component.IVideoConferencerComponent, com.amx.duet.devicesdk.component.IVolumeComponent)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer2 (also extends com.amx.duet.devicesdk.component.IVolumeComponent2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer3 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer4 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent3)
<UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>ISony_PCS_XG80</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.IMenuComponentListener<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.IMenuComponent<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer (also extends com.amx.duet.devicesdk.component.ICameraComponent, com.amx.duet.devicesdk.component.IDialerComponent, com.amx.duet.devicesdk.component.IPhonebookComponent, com.amx.duet.devicesdk.component.IPowerComponent, com.amx.duet.devicesdk.component.ISourceSelectComponent, com.amx.duet.devicesdk.component.IVideoConferencerComponent, com.amx.duet.devicesdk.component.IVolumeComponent)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer2 (also extends com.amx.duet.devicesdk.component.IVolumeComponent2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer3 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer4 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent3)
<UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>ISony_PCS_XG80</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.IPhonebookComponentListener<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.IPhonebookComponent<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer (also extends com.amx.duet.devicesdk.component.ICameraComponent, com.amx.duet.devicesdk.component.IDialerComponent, com.amx.duet.devicesdk.component.IMenuComponent, com.amx.duet.devicesdk.component.IPowerComponent, com.amx.duet.devicesdk.component.ISourceSelectComponent, com.amx.duet.devicesdk.component.IVideoConferencerComponent, com.amx.duet.devicesdk.component.IVolumeComponent)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer2 (also extends com.amx.duet.devicesdk.component.IVolumeComponent2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer3 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer4 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent3)
<UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>ISony_PCS_XG80</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.IPowerComponentListener<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.IPowerComponent<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer (also extends com.amx.duet.devicesdk.component.ICameraComponent, com.amx.duet.devicesdk.component.IDialerComponent, com.amx.duet.devicesdk.component.IMenuComponent, com.amx.duet.devicesdk.component.IPhonebookComponent, com.amx.duet.devicesdk.component.ISourceSelectComponent, com.amx.duet.devicesdk.component.IVideoConferencerComponent, com.amx.duet.devicesdk.component.IVolumeComponent)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer2 (also extends com.amx.duet.devicesdk.component.IVolumeComponent2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer3 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer4 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent3)
<UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>ISony_PCS_XG80</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.ISocketConnectionListener<LI TYPE="circle">interface com.amx.duet.devicesdk.component.ISourceSelectComponentListener<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.ISourceSelectComponent<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.ISourceSelectComponent2 (also extends com.amx.duet.devicesdk.component.ISourceSelectComponentListener2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.ISourceSelectComponent3 (also extends com.amx.duet.devicesdk.component.ISourceSelectComponentListener3)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer4 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.IVideoConferencer3)
<UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>ISony_PCS_XG80</B></A></UL>
</UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer3 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.IVideoConferencer2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer4 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent3)
<UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>ISony_PCS_XG80</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer (also extends com.amx.duet.devicesdk.component.ICameraComponent, com.amx.duet.devicesdk.component.IDialerComponent, com.amx.duet.devicesdk.component.IMenuComponent, com.amx.duet.devicesdk.component.IPhonebookComponent, com.amx.duet.devicesdk.component.IPowerComponent, com.amx.duet.devicesdk.component.IVideoConferencerComponent, com.amx.duet.devicesdk.component.IVolumeComponent)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer2 (also extends com.amx.duet.devicesdk.component.IVolumeComponent2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer3 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer4 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent3)
<UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>ISony_PCS_XG80</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.ISourceSelectComponentListener2<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.ISourceSelectComponent2 (also extends com.amx.duet.devicesdk.component.ISourceSelectComponent)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.ISourceSelectComponent3 (also extends com.amx.duet.devicesdk.component.ISourceSelectComponentListener3)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer4 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.IVideoConferencer3)
<UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>ISony_PCS_XG80</B></A></UL>
</UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer3 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.IVideoConferencer2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer4 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent3)
<UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>ISony_PCS_XG80</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.ISourceSelectComponentListener3<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.ISourceSelectComponent3 (also extends com.amx.duet.devicesdk.component.ISourceSelectComponent2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer4 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.IVideoConferencer3)
<UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>ISony_PCS_XG80</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.IVideoConferencerComponentListener<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.IVideoConferencerComponent<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer (also extends com.amx.duet.devicesdk.component.ICameraComponent, com.amx.duet.devicesdk.component.IDialerComponent, com.amx.duet.devicesdk.component.IMenuComponent, com.amx.duet.devicesdk.component.IPhonebookComponent, com.amx.duet.devicesdk.component.IPowerComponent, com.amx.duet.devicesdk.component.ISourceSelectComponent, com.amx.duet.devicesdk.component.IVolumeComponent)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer2 (also extends com.amx.duet.devicesdk.component.IVolumeComponent2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer3 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer4 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent3)
<UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>ISony_PCS_XG80</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.IVolumeComponentListener<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.IVolumeComponent<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer (also extends com.amx.duet.devicesdk.component.ICameraComponent, com.amx.duet.devicesdk.component.IDialerComponent, com.amx.duet.devicesdk.component.IMenuComponent, com.amx.duet.devicesdk.component.IPhonebookComponent, com.amx.duet.devicesdk.component.IPowerComponent, com.amx.duet.devicesdk.component.ISourceSelectComponent, com.amx.duet.devicesdk.component.IVideoConferencerComponent)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer2 (also extends com.amx.duet.devicesdk.component.IVolumeComponent2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer3 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer4 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent3)
<UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>ISony_PCS_XG80</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.component.IVolumeComponent2<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer2 (also extends com.amx.duet.devicesdk.IVideoConferencer)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer3 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent2)
<UL>
<LI TYPE="circle">interface com.amx.duet.devicesdk.IVideoConferencer4 (also extends com.amx.duet.devicesdk.component.ICameraComponent2, com.amx.duet.devicesdk.component.ISourceSelectComponent3)
<UL>
<LI TYPE="circle">interface com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.<A HREF="../../../../../../../com/amx/duet/impl/sony/pcs_xg80/dr1_0_0/ISony_PCS_XG80.html" title="interface in com.amx.duet.impl.sony.pcs_xg80.dr1_0_0"><B>ISony_PCS_XG80</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
