<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jun 12 17:48:18 CDT 2008 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">Q</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setAudioMixerCrosspoint(int, int, int)"><B>setAudioMixerCrosspoint(int, int, int)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Sets the cross point value for a matrix mixer.
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setAudioMixerCrosspoint(int, int[], int)"><B>setAudioMixerCrosspoint(int, int[], int)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Sets the cross point value for a matrix mixer, for multiple ouputs
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setAudioMixerCrosspointMuteOn(int, int, boolean)"><B>setAudioMixerCrosspointMuteOn(int, int, boolean)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Mutes/Unmutes a cross point for a matrix mixer.
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setAudioMixerPreset(int)"><B>setAudioMixerPreset(int)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Recall Parameter Set.
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setChannelNumber(int)"><B>setChannelNumber(int)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Sets the channel number to be controlled, then queries for 
 volume and mute for those specific slot and channel number.
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setGain(int)"><B>setGain(int)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Sets the gain for a specific block name.
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setGainMuteOn(boolean)"><B>setGainMuteOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Sets the gain mute for a specific block name.
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>setProperty is used to change the polling time when using the POLLING key, also used to change block names
 The default polling time is 10 second.
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setSlotNumber(int)"><B>setSlotNumber(int)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Sets the slot number to be controlled, then queries for 
 volume and mute for those specific slot and channel number.
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setVolume(int)"><B>setVolume(int)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Sets the volume for a specific Group number.
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setVolumeMuteOn(boolean)"><B>setVolumeMuteOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Sets the volume mute  for a specific Group number.
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setVolumePreset(int)"><B>setVolumePreset(int)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Recalls a Group preset.
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#setVolumeRamp(com.amx.duet.devicesdk.type.LevelRamp)"><B>setVolumeRamp(LevelRamp)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Increases or decreases volume for Group.
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#slotChannelVolume(int)"><B>slotChannelVolume(int)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Sets the volume for a specific slot and channel number defined earlier, then queries for 
 volume for those specific slot and channel number.
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#sourceSelect(int)"><B>sourceSelect(int)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Sets the source for and output
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#stdMixer(int, int)"><B>stdMixer(int, int)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Toggles mute a cross point on a standard mixer.
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#stdMixerInputLevel(int, int)"><B>stdMixerInputLevel(int, int)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Sets the input value for a standard mixer.
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#stdMixerInputMute(int)"><B>stdMixerInputMute(int)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Toggles mute a specific input on a standard mixer.
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#stdMixerOutputLevel(int, int)"><B>stdMixerOutputLevel(int, int)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Sets the output value for a standard mixer.
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#stdMixerOutputMute(int)"><B>stdMixerOutputMute(int)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Toggles mute a specific output on a standard mixer.
<DT><A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html#stdMixerSize(int)"><B>stdMixerSize(int)</B></A> - 
Method in interface com.amx.duet.impl.bose.esp88.dr1_0_0.<A HREF="../com/amx/duet/impl/bose/esp88/dr1_0_0/IBoseEsp88.html" title="interface in com.amx.duet.impl.bose.esp88.dr1_0_0">IBoseEsp88</A>
<DD>Sets the size of the standard mixer.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">Q</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <HR>

</BODY>
</HTML>
