Manifest-Version: 1.0.0
AMX-Type: Duet
Bundle-Name: Sony_PCS_XG80_Comm_dr1_0_0
Device-Make: Sony
Duet-Firmware-Version: v3.50.430
Device-Channels: 314
Device-Levels: 8
Device-Model: PCS-XG80
Device-Category: 
 ip,
 serial,
 rs-232
Device-SDKClass: com.amx.duet.devicesdk.VideoConferencer
Device-SDKInterface: com.amx.duet.devicesdk.IVideoConferencer3
Device-Class: com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.Sony_PCS_XG80
Device-Revision: 1.0.0
Router-Service: com.amx.duet.routers.snapi.ISNAPIRouter
Bundle-Activator: com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.Activator
Bundle-Version: 1.0.3
Bundle-Vendor: AMX Corporation
Bundle-Copyright: (C) Copyright AMX Corp. 2004-2010. All Rights Reserv
 ed.
Import-Package: 
 org.osgi.service.http; specification-version=1.1,
 org.osgi.service.device; specification-version=1.0.1,
 com.amx.duet.driver; specification-version=1.0.1,
 com.amx.duet.core.osgi; specification-version=1.0.1,
 com.amx.duet.da; specification-version=1.0.2,
 com.amx.duet.util.metadata; specification-version=1.0.1,
 com.amx.duet.util; specification-version=1.0.1,
 com.amx.duet.devicesdk; specification-version=1.15.0,
 com.amx.duet.devicesdk.base; specification-version=1.15.0,
 com.amx.duet.devicesdk.component; specification-version=1.15.0,
 com.amx.duet.devicesdk.type; specification-version=1.15.0
Export-Package: com.amx.duet.impl.sony.pcs_xg80.dr1_0_0; specification
 -version=1.0.3
IP-Dialing-Capable: false
Phoneline-Dialing-Capable: false
Num-Speed-Dial-Indexes: 0
Farend-Camera-Control-Available: false
Farend-Source-Select-Available: false
Support-Multipoint: false
File-Dependencies: 
 devicesdkrt.jar; specification-version=1.15.0,
 snapirouter.jar; specification-version=1.15.0
Login: 
 String,
 sonypcs
Baud_Rate: 
 Integer,
 38400
Password: String
Device-Interface: com.amx.duet.impl.sony.pcs_xg80.dr1_0_0.ISony_PCS_XG80
Device-GUID: SONYPCS-XG80 02.00.00
Multipoint: 
 Integer,
 1
PROPERTY-Has-Audible-Ring-Cycle: true
PROPERTY-Has-Audible-Ring: true
PROPERTY-Has-Auto-Answer: true
PROPERTY-Has-Auto-Answer-Cycle: true
PROPERTY-Has-Auto-Focus: true
PROPERTY-Has-Auto-Focus-Cycle: true
PROPERTY-Has-Auto-Iris: false
PROPERTY-Has-Auto-Iris-Cycle: false
PROPERTY-Has-Camera-Preset-Cycle: true
PROPERTY-Has-Camera-Preset: true
PROPERTY-Has-Dialer: true
PROPERTY-Has-Focus: false
PROPERTY-Has-Focus-Ramp: true
PROPERTY-Has-Focus-Speed: false
PROPERTY-Has-Hook: true
PROPERTY-Has-Hook-Cycle: true
PROPERTY-Has-Input-Select-Cycle: true
PROPERTY-Has-Input-Select: true
PROPERTY-Has-Iris: false
PROPERTY-Has-Iris-Ramp: false
PROPERTY-Has-Iris-Speed: false
PROPERTY-Has-Menu: true
PROPERTY-Has-Menu-10Key: true
PROPERTY-Has-Menu-Navigate: true
PROPERTY-Has-Pan-Ramp: true
PROPERTY-Has-Pan-Tilt: false
PROPERTY-Has-Pan-Tilt-Speed: false
PROPERTY-Has-Phonebook: true
PROPERTY-Has-PIP: true
PROPERTY-Has-PIP-Cycle: true
PROPERTY-Has-PIP-Position-Cycle: true
PROPERTY-Has-Power: true
PROPERTY-Has-Power-Cycle: true
PROPERTY-Has-Privacy: true
PROPERTY-Has-Privacy-Cycle: true
PROPERTY-Has-Tilt-Ramp: true
PROPERTY-Has-Volume: true
PROPERTY-Has-Volume-Mute-Cycle: true
PROPERTY-Has-Volume-Ramp: true
PROPERTY-Has-Zoom: false
PROPERTY-Has-Zoom-Ramp: true
PROPERTY-Has-Zoom-Speed: false
PROPERTY-Menu-List: 
 ASTERISK,
 POUND,
 DIAL,
 ACCEPT,
 REJECT,
 MENU,
 DISPLAY,
 CANCEL,
 DOT,
 RETURN,
 ENTER
PROPERTY-Menu-Navigate-List: 
 UP,
 DOWN,
 LEFT,
 RIGHT,
 SELECT
Phonebook_Entries: 
 Integer,
 50,
 1..1000
PROPERTY-Dialer-Count: 1
