PROGRAM_NAME='AdvancedChannelDefinitions'

DEFINE_CONSTANT

// API Channels
INTEGER INITIALIZED = 252
INTEGER COMM    = 251 // Online / Offline
INTEGER POWER   = 9
INTEGER POWERFEEDBACK = 255
INTEGER PRIVACY = 145
INTEGER PRIVACYFEEDBACK = 146
INTEGER VOLUMEUP= 24
INTEGER VOLUMEDN= 25
INTEGER TILTUP  = 132
INTEGER TILTDN  = 133
INTEGER PANLEFT = 134
INTEGER PANRIGHT= 135
INTEGER CYCLEPIP= 194
INTEGER REDIAL  = 201
INTEGER DIAL    = 95
INTEGER HOOK    = 238
INTEGER ACCEPT  = 60
INTEGER REJECT  = 61
INTEGER RINGER  = 205 // CYCLE 
INTEGER RINGERFEEDBACK  = 240 // 
INTEGER AUTOANSWER = 204 // CYCLE 
INTEGER AUTOANSWERFEEDBACK = 239
INTEGER REMOTE_0_KEY = 10 //
INTEGER REMOTE_ASTERISK_KEY = 91//
INTEGER REMOTE_POUND_KEY = 93 //
INTEGER CURSOR_UP = 45
INTEGER CURSOR_DOWN = 46
INTEGER CURSOR_LEFT = 47
INTEGER CURSOR_RIGHT= 48
INTEGER CURSOR_ENTER= 21
INTEGER MENU_RETURN = 104
INTEGER MENU  = 44
INTEGER ZOOM_WIDE = 158
INTEGER ZOOM_TELE = 159
INTEGER BACK_SPACE = 81
INTEGER ON_HOOK = 238
// End of API channels
/////////////////////////////////////////////////////////////////////////////////////
// RemoteControl Advanced Channels - used to simulate a remote control button 
// These advanced channels turn OFF automatically, unlike the others, so after an ON there is no need to turn OFF the channel.
INTEGER MIC_CHANNEL = 301;
INTEGER STOP_CHANNEL = 304
INTEGER POWER_CHANNEL = 305;
INTEGER CONNECT = 306;
INTEGER DISCONNECT = 307;
INTEGER VIDEO_INPUT_CHANNEL = 308;
INTEGER PHONEBOOK_CHANNEL = 309;
INTEGER MENU_LONG_CHANNEL = 310;
// End of Advanced Channels
/////////////////////////////////////////////////////////////////////////////////////