Manifest-Version: 1.0.0
AMX-Type: Duet
Bundle-Name: Bose_ESP88_Comm_dr1_0_0
Device-Make: Bose
Duet-Firmware-Version: v3.30.371
Device-Channels: 310
Device-Levels: 210
Device-Model: ESP88
Device-Category: serial,rs-232
Device-SDKClass: com.amx.duet.devicesdk.AudioMixer
Device-SDKInterface: com.amx.duet.devicesdk.IAudioMixer2
Device-Class: com.amx.duet.impl.bose.esp88.dr1_0_0.BoseEsp88
Device-Revision: 1.0.0
Router-Service: com.amx.duet.routers.snapi.ISNAPIRouter
Bundle-Activator: com.amx.duet.impl.bose.esp88.dr1_0_0.Activator
Bundle-Version: 1.0.0
Bundle-Vendor: AMX Corporation
Bundle-Copyright: (C) Copyright AMX Corp. 2004-2008. All Rights Reserv
 ed.
Import-Package: 
 org.osgi.service.http; specification-version=1.1,
 org.osgi.service.device; specification-version=1.0.1,
 com.amx.duet.driver; specification-version=1.0.1,
 com.amx.duet.core.osgi; specification-version=1.0.1,
 com.amx.duet.da; specification-version=1.0.1,
 com.amx.duet.util.metadata; specification-version=1.0.1,
 com.amx.duet.util; specification-version=1.0.1,
 com.amx.duet.devicesdk; specification-version=1.9.0,
 com.amx.duet.devicesdk.base; specification-version=1.9.0,
 com.amx.duet.devicesdk.component; specification-version=1.9.0,
 com.amx.duet.devicesdk.type; specification-version=1.9.0
Export-Package: 
 com.amx.duet.impl.bose.esp88.dr1_0_0; specification-version=1.0.0,
 com.amx.duet.tools.bose.esp88.comm.component.dr1_0_0; specification-ve
 rsion=1.0.0,
 com.amx.duet.tools.bose.esp88.comm.dr1_0_0; specification-version=1.0.0,
 com.amx.duet.tools.bose.esp88.io.dr1_0_0; specification-version=1.0.0,
 com.amx.duet.tools.bose.esp88.json.dr1_0_0; specification-version=1.0.0,
 com.amx.duet.tools.bose.esp88.lang.dr1_0_0; specification-version=1.0.0,
 com.amx.duet.tools.bose.esp88.math.dr1_0_0; specification-version=1.0.0,
 com.amx.duet.tools.bose.esp88.net.http.dr1_0_0; specification-version=
 1.0.0,
 com.amx.duet.tools.bose.esp88.net.tcp.dr1_0_0; specification-version=1
 .0.0,
 com.amx.duet.tools.bose.esp88.regexp.dr1_0_0; specification-version=1.
 0.0,
 com.amx.duet.tools.bose.esp88.text.dr1_0_0; specification-version=1.0.0,
 com.amx.duet.tools.bose.esp88.util.dr1_0_0; specification-version=1.0.0
Num-Inputs: blank
Num-Outputs: blank
File-Dependencies: 
 devicesdkrt.jar; specification-version=1.9.0,
 snapirouter.jar; specification-version=1.9.0
Device-Interface: com.amx.duet.impl.bose.esp88.dr1_0_0.IBoseEsp88
blockNameToneEQ: String,#ToneEQ,
blockNameSelector: String,#Selector2,
blockNameMixer: String,#Mixer,
blockNameStMixer: String,#StdMixer,
blockNameGain: String,#Gain1,
Poll_Time: Integer,10000,0-300000

